properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "same",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/Interiors/159",
}

separator{
  layer = 0,
  x = 0,
  y = 256,
  width = 512,
  height = 16,
}

separator{
  layer = 0,
  x = 248,
  y = 0,
  width = 16,
  height = 512,
}

separator{
  layer = 0,
  x = 0,
  y = 488,
  width = 512,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = 0,
  width = 512,
  height = 16,
}

separator{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
}

separator{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
}

separator{
  layer = 0,
  x = 0,
  y = 232,
  width = 512,
  height = 16,
}

