properties{
  x = 1024,
  y = 0,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  destination_map = "Overworld/FirstPart/LightWorld/00",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/0A",
  destination = "_side",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/02",
}

teletransporter{
  layer = 0,
  x = 328,
  y = 112,
  width = 16,
  height = 16,
  destination_map = "Interiors/Caves/226",
}

teletransporter{
  layer = 0,
  x = 200,
  y = 296,
  width = 16,
  height = 16,
  destination_map = "Overworld/FirstPart/LightWorld/02",
}

destination{
  layer = 0,
  x = 352,
  y = 253,
  direction = 3,
}

destination{
  layer = 0,
  x = 336,
  y = 133,
  direction = 3,
}

