properties{
  x = 1024,
  y = 512,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/0A",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/02",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/12",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 440,
  y = 104,
  width = 16,
  height = 16,
  destination_map = "Interiors/Caves/230",
}

teletransporter{
  layer = 0,
  x = 424,
  y = 200,
  width = 16,
  height = 16,
  destination_map = "Dungeons/East/201",
}

