properties{
  x = 512,
  y = 1024,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/11",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  destination_map = "Overworld/FirstPart/LightWorld/00",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/18",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/12",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 248,
  y = 280,
  width = 16,
  height = 16,
  destination_map = "Interiors/290",
  destination = "65",
}

destination{
  layer = 0,
  x = 256,
  y = 301,
  direction = 3,
  default = true,
}

