properties{
  x = 1024,
  y = 1024,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/12",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/11",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/0A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/13",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/1A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 232,
  y = 248,
  width = 16,
  height = 16,
  name = "Whirl-3F",
  sprite = "entities/teletransporter",
  destination_map = "Overworld/FirstPart/LightWorld/3F",
  destination = "BA-Whirlpool",
}

destination{
  layer = 0,
  x = 248,
  y = 269,
  name = "BA-Whirlpool",
  direction = 3,
}

