properties{
  x = 2048,
  y = 1024,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "same",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/14",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/13",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/15",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 408,
  y = 184,
  width = 16,
  height = 16,
  destination_map = "Interiors/275",
}

teletransporter{
  layer = 0,
  x = 280,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "Interiors/283",
}

