properties{
  x = 2560,
  y = 1024,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "same",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/15",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/14",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/16",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/1D",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 272,
  y = 136,
  width = 16,
  height = 16,
  name = "Whirl-33",
  sprite = "entities/teletransporter",
  destination_map = "Overworld/FirstPart/LightWorld/33",
  destination = "BA-Whirlpool",
}

destination{
  layer = 0,
  x = 280,
  y = 157,
  name = "BA-Whirlpool",
  direction = 3,
}

