properties{
  x = 3072,
  y = 1024,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/16",
}

destination{
  layer = 0,
  x = 208,
  y = 389,
  name = "Fly-2",
  direction = 3,
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/15",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/17",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 200,
  y = 328,
  width = 16,
  height = 16,
  destination_map = "Interiors/265",
}

destination{
  layer = 0,
  x = 208,
  y = 349,
  direction = 3,
  default = true,
}

