properties{
  x = 0,
  y = 1536,
  width = 1024,
  height = 1024,
  tileset = "temp",
  music = "Kakariko",
}

custom_entity{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/18",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/10",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/11",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 1024,
  y = 512,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/22",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 1024,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/29",
  destination = "_side",
}

destination{
  layer = 0,
  x = 520,
  y = 453,
  name = "Fly-3",
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 520,
  y = 168,
  width = 16,
  height = 16,
  destination_map = "Interiors/281",
}

