properties{
  x = 1536,
  y = 1536,
  width = 1024,
  height = 1024,
  world = "Light World - First Part",
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/1B",
}

teletransporter{
  layer = 0,
  x = 504,
  y = 248,
  width = 16,
  height = 16,
  destination_map = "Interiors/97",
}

teletransporter{
  layer = 0,
  x = 504,
  y = 88,
  width = 16,
  height = 16,
  destination_map = "Interiors/224",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "Interiors/96",
}

teletransporter{
  layer = 0,
  x = 712,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "Interiors/98",
}

teletransporter{
  layer = 0,
  x = 712,
  y = 216,
  width = 16,
  height = 16,
  destination_map = "Interiors/85",
}

