properties{
  x = 1536,
  y = 1536,
  width = 1024,
  height = 1024,
  world = "Light World - First Part",
  tileset = "temp",
  music = "MainField-Hikari-First",
}

tile{
  layer = 0,
  x = 896,
  y = 160,
  width = 16,
  height = 16,
  pattern = "16",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/1B",
}

teletransporter{
  layer = 0,
  x = 504,
  y = 240,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Castle/97",
}

teletransporter{
  layer = 0,
  x = 504,
  y = 80,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Agahnim/224",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 32,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Castle/96",
}

teletransporter{
  layer = 0,
  x = 712,
  y = 32,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Castle/98",
}

teletransporter{
  layer = 0,
  x = 712,
  y = 208,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Castle/85",
}

teletransporter{
  layer = 0,
  x = 896,
  y = 160,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Castle/85",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1024,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2B",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 1024,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2C",
  destination = "_side",
}

destination{
  layer = 0,
  x = 304,
  y = 53,
  direction = 3,
}

destination{
  layer = 0,
  x = 512,
  y = 101,
  direction = 3,
}

destination{
  layer = 0,
  x = 512,
  y = 261,
  direction = 3,
}

destination{
  layer = 0,
  x = 720,
  y = 53,
  direction = 3,
}

destination{
  layer = 0,
  x = 720,
  y = 229,
  direction = 3,
}

