properties{
  x = 2560,
  y = 1536,
  width = 512,
  height = 512,
  world = "Light World - First Part",
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/1D",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/15",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/25",
  destination = "_side",
}

