properties{
  x = 3072,
  y = 1536,
  width = 1024,
  height = 1024,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/1E",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1024,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2E",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 1024,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2F",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 848,
  y = 40,
  width = 16,
  height = 16,
  destination_map = "Dungeons/East/201",
}

