properties{
  x = 512,
  y = 2560,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/29",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/28",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/18",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 120,
  y = 120,
  width = 16,
  height = 16,
  destination_map = "Interiors/263",
}

teletransporter{
  layer = 0,
  x = 56,
  y = 360,
  width = 16,
  height = 16,
  destination_map = "Interiors/245",
}

destination{
  layer = 0,
  x = 128,
  y = 141,
  direction = 3,
}

destination{
  layer = 0,
  x = 64,
  y = 381,
  direction = 3,
}

destination{
  layer = 0,
  x = 368,
  y = 317,
  direction = 3,
}

