properties{
  x = 2048,
  y = 2560,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/2C",
}

destination{
  layer = 0,
  x = 192,
  y = 293,
  name = "Fly-4",
  direction = 3,
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2B",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2D",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/34",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 184,
  y = 248,
  width = 16,
  height = 16,
  destination_map = "Interiors/260",
}

destination{
  layer = 0,
  x = 192,
  y = 269,
  direction = 3,
  default = true,
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/1B",
  destination = "_side",
}

