properties{
  x = 3072,
  y = 2560,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/2E",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2D",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/35",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/1E",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "Interiors/269",
}

