properties{
  x = 0,
  y = 3072,
  width = 1024,
  height = 1024,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 0,
  y = 0,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/30",
}

destination{
  layer = 0,
  x = 128,
  y = 949,
  name = "Fly-6",
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 1024,
  y = 512,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/3A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 176,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Desert/132",
}

teletransporter{
  layer = 0,
  x = 456,
  y = 168,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Desert/133",
}

teletransporter{
  layer = 0,
  x = 136,
  y = 168,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Desert/131",
}

teletransporter{
  layer = 0,
  x = 296,
  y = 48,
  width = 16,
  height = 16,
  destination_map = "Dungeons/Desert/99",
}

teletransporter{
  layer = 0,
  x = 808,
  y = 288,
  width = 16,
  height = 16,
  destination_map = "Interiors/Caves/266",
}

