properties{
  x = 1536,
  y = 3072,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "same",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/33",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/32",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/2B",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 368,
  y = 280,
  width = 16,
  height = 16,
  name = "Whirl-15",
  sprite = "entities/teletransporter",
  destination_map = "Overworld/FirstPart/LightWorld/15",
  destination = "BA-Whirlpool",
}

destination{
  layer = 0,
  x = 376,
  y = 301,
  name = "BA-Whirlpool",
  direction = 3,
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/34",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/3B",
  destination = "_side",
}

