properties{
  x = 3584,
  y = 3072,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "MainField-Hikari-First",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/37",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 512,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/3F",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 152,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "Interiors/Caves/288",
}

teletransporter{
  layer = 0,
  x = 72,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "Interiors/Caves/288",
}

