properties{
  x = 1536,
  y = 3584,
  width = 512,
  height = 512,
  tileset = "temp",
  music = "same",
}

custom_entity{
  layer = 0,
  x = 8,
  y = 13,
  width = 16,
  height = 16,
  direction = 3,
  sprite = "temp/FirstPart/LightWorld/3B",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/3A",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 512,
  height = 16,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/33",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 512,
  y = 0,
  width = 16,
  height = 512,
  transition = "scrolling",
  destination_map = "Overworld/FirstPart/LightWorld/3C",
  destination = "_side",
}

destination{
  layer = 0,
  x = 384,
  y = 333,
  name = "Fly-7",
  direction = 3,
}

