map{ id = "debug", description = "Debug Map" }
map{ id = "Overworld/FirstPart/LightWorld/00", description = "Area 00 - first part - Lost Woods" }
map{ id = "Overworld/FirstPart/LightWorld/02", description = "Area 02 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/03", description = "Area 03 - first part - Death Mountain (West)" }
map{ id = "Overworld/FirstPart/LightWorld/05", description = "Area 05 - first part - Death Mountain (East)" }
map{ id = "Overworld/FirstPart/LightWorld/07", description = "Area 07 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/0A", description = "Area 0A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/0F", description = "Area 0F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/10", description = "Area 10 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/11", description = "Area 11 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/12", description = "Area 12 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/13", description = "Area 13 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/14", description = "Area 14 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/15", description = "Area 15 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/16", description = "Area 16 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/17", description = "Area 17 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/18", description = "Area 18 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1A", description = "Area 1A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1B", description = "Area 1B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1D", description = "Area 1D - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1E", description = "Area 1E - first part" }
map{ id = "Overworld/FirstPart/LightWorld/22", description = "Area 22 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/25", description = "Area 25 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/28", description = "Area 28 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/29", description = "Area 29 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2A", description = "Area 2A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2B", description = "Area 2B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2C", description = "Area 2C - first part - Link's House" }
map{ id = "Overworld/FirstPart/LightWorld/2D", description = "Area 2D - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2E", description = "Area 2E - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2F", description = "Area 2F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/30", description = "Area 30 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/32", description = "Area 32 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/33", description = "Area 33 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/34", description = "Area 34 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/35", description = "Area 35 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/37", description = "Area 37 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3A", description = "Area 3A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3B", description = "Area 3B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3C", description = "Area 3C - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3F", description = "Area 3F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/80a", description = "Area 80a - first part" }
map{ id = "Overworld/FirstPart/LightWorld/80b", description = "Area 80b - first part" }
map{ id = "Overworld/FirstPart/LightWorld/81", description = "Area 81 - first part" }
map{ id = "Dungeons/Church/11", description = "The Sewers - B1 - 11" }
map{ id = "Dungeons/Church/21", description = "The Sewers - B1 - 21" }
map{ id = "Dungeons/Church/22", description = "The Sewers - B1 - 22" }
map{ id = "Dungeons/Church/32", description = "The Sewers - B1 - 32" }
map{ id = "Dungeons/Church/02", description = "The Sewers - 1F - 02" }
map{ id = "Dungeons/Church/12", description = "The Sewers - 1F - 12" }
map{ id = "Dungeons/Church/42", description = "The Sewers - 1F - 42" }
map{ id = "Dungeons/Church/41", description = "The Sewers - 2F - 41" }
map{ id = "Dungeons/Agahnim/E0", description = "2F - E0" }
map{ id = "Dungeons/Agahnim/D0", description = "3F - D0" }
map{ id = "Dungeons/Agahnim/C0", description = "4F - C0" }
map{ id = "Dungeons/Agahnim/B0", description = "5F - B0" }
map{ id = "Dungeons/Agahnim/40", description = "6F - 40" }
map{ id = "Dungeons/Agahnim/20", description = "7F - 20" }
map{ id = "Dungeons/Agahnim/30", description = "7F - 30" }
map{ id = "Interiors/0", description = "Entrance 7B - room 0" }
map{ id = "Interiors/1", description = "room 1" }
map{ id = "Interiors/2", description = "room 2" }
map{ id = "Interiors/3", description = "Entrance 82 - room 3" }
map{ id = "Interiors/4", description = "room 4" }
map{ id = "Interiors/5", description = "room 5" }
map{ id = "Interiors/6", description = "room 6" }
map{ id = "Interiors/7", description = "room 7" }
map{ id = "Interiors/8", description = "Entrance 38 - room 8" }
map{ id = "Interiors/9", description = "room 9" }
map{ id = "Interiors/10", description = "room 10" }
map{ id = "Interiors/11", description = "room 11" }
map{ id = "Interiors/12", description = "Entrance 37 - room 12 (Agahnim 2)" }
map{ id = "Interiors/13", description = "room 13" }
map{ id = "Interiors/14", description = "Entrance 2D - room 14 (Ice)" }
map{ id = "Interiors/15", description = "room 15" }
map{ id = "Interiors/16", description = "Entrance 36 - room 16" }
map{ id = "Interiors/17", description = "Entrance 81 - room 17" }
map{ id = "Interiors/18", description = "Entrance 02 - room 18 (Church)" }
map{ id = "Interiors/19", description = "room 19" }
map{ id = "Interiors/20", description = "room 20" }
map{ id = "Interiors/21", description = "room 21" }
map{ id = "Interiors/22", description = "room 22" }
map{ id = "Interiors/23", description = "room 23" }
map{ id = "Interiors/24", description = "Entrance 7C - room 24" }
map{ id = "Interiors/25", description = "room 25" }
map{ id = "Interiors/26", description = "room 26" }
map{ id = "Interiors/27", description = "room 27" }
map{ id = "Interiors/28", description = "room 28" }
map{ id = "Interiors/29", description = "room 29" }
map{ id = "Interiors/30", description = "room 30" }
map{ id = "Interiors/31", description = "room 31" }
map{ id = "Interiors/32", description = "room 32" }
map{ id = "Interiors/33", description = "room 33" }
map{ id = "Interiors/34", description = "room 34" }
map{ id = "Interiors/35", description = "Entrance 15 - room 35 (Mountain)" }
map{ id = "Interiors/36", description = "Entrance 19 - room 36 (Mountain)" }
map{ id = "Interiors/37", description = "room 37" }
map{ id = "Interiors/38", description = "room 38" }
map{ id = "Interiors/39", description = "room 39" }
map{ id = "Interiors/40", description = "Entrance 25 - room 40 (Water)" }
map{ id = "Interiors/41", description = "room 41" }
map{ id = "Interiors/42", description = "room 42" }
map{ id = "Interiors/43", description = "room 43" }
map{ id = "Interiors/44", description = "Entrance 3B - room 44" }
map{ id = "Interiors/45", description = "room 45" }
map{ id = "Interiors/46", description = "room 46" }
map{ id = "Interiors/47", description = "Entrance 39 - Entrance 80 - room 47" }
map{ id = "Interiors/48", description = "Entrance 75 - room 48" }
map{ id = "Interiors/49", description = "room 49" }
map{ id = "Interiors/50", description = "room 50" }
map{ id = "Interiors/51", description = "room 51" }
map{ id = "Interiors/52", description = "room 52" }
map{ id = "Interiors/53", description = "room 53" }
map{ id = "Interiors/54", description = "room 54" }
map{ id = "Interiors/55", description = "room 55" }
map{ id = "Interiors/56", description = "room 56" }
map{ id = "Interiors/57", description = "room 57" }
map{ id = "Interiors/58", description = "room 58" }
map{ id = "Interiors/59", description = "room 59" }
map{ id = "Interiors/60", description = "Entrance 3A - room 60" }
map{ id = "Interiors/61", description = "room 61" }
map{ id = "Interiors/62", description = "room 62" }
map{ id = "Interiors/63", description = "room 63" }
map{ id = "Interiors/64", description = "room 64" }
map{ id = "Interiors/65", description = "room 65" }
map{ id = "Interiors/66", description = "room 66" }
map{ id = "Interiors/67", description = "room 67" }
map{ id = "Interiors/68", description = "room 68" }
map{ id = "Interiors/69", description = "room 69" }
map{ id = "Interiors/70", description = "room 70" }
map{ id = "Interiors/71", description = "room 71" }
map{ id = "Interiors/72", description = "room 72" }
map{ id = "Interiors/73", description = "room 73" }
map{ id = "Interiors/74", description = "Entrance 26 - room 74 (Dark)" }
map{ id = "Interiors/75", description = "room 75" }
map{ id = "Interiors/76", description = "room 76" }
map{ id = "Interiors/77", description = "room 77" }
map{ id = "Interiors/78", description = "room 78" }
map{ id = "Interiors/79", description = "room 79" }
map{ id = "Interiors/80", description = "room 80" }
map{ id = "Interiors/81", description = "Entrance 74 - room 81" }
map{ id = "Interiors/82", description = "room 82" }
map{ id = "Interiors/83", description = "room 83" }
map{ id = "Interiors/84", description = "room 84" }
map{ id = "Interiors/85", description = "Entrance 32 - Entrance 7D - room 85" }
map{ id = "Interiors/86", description = "Entrance 28 - Entrance 79 - room 86 (Wood)" }
map{ id = "Interiors/87", description = "Entrance 29 - room 87 (Wood)" }
map{ id = "Interiors/88", description = "Entrance 2A - Entrance 76 - room 88 (Wood)" }
map{ id = "Interiors/89", description = "Entrance 2B - room 89 (Wood)" }
map{ id = "Interiors/90", description = "room 90" }
map{ id = "Interiors/91", description = "room 91" }
map{ id = "Interiors/92", description = "room 92" }
map{ id = "Interiors/93", description = "room 93" }
map{ id = "Interiors/94", description = "room 94" }
map{ id = "Interiors/95", description = "room 95" }
map{ id = "Interiors/96", description = "Entrance 03 - room 96 (Castle)" }
map{ id = "Interiors/97", description = "Entrance 04 - room 97 (Castle)" }
map{ id = "Interiors/98", description = "Entrance 05 - room 98 (Castle)" }
map{ id = "Interiors/99", description = "Entrance 0C - room 99 (Desert)" }
map{ id = "Interiors/100", description = "room 100" }
map{ id = "Interiors/101", description = "room 101" }
map{ id = "Interiors/102", description = "room 102" }
map{ id = "Interiors/103", description = "Entrance 77 - room 103 (Wood)" }
map{ id = "Interiors/104", description = "Entrance 78 - room 104 (Wood)" }
map{ id = "Interiors/105", description = "room 105" }
map{ id = "Interiors/106", description = "room 106" }
map{ id = "Interiors/107", description = "room 107" }
map{ id = "Interiors/108", description = "room 108" }
map{ id = "Interiors/109", description = "room 109" }
map{ id = "Interiors/110", description = "room 110" }
map{ id = "Interiors/111", description = "room 111" }
map{ id = "Interiors/112", description = "room 112" }
map{ id = "Interiors/113", description = "room 113" }
map{ id = "Interiors/114", description = "room 114" }
map{ id = "Interiors/115", description = "room 115" }
map{ id = "Interiors/116", description = "room 116" }
map{ id = "Interiors/117", description = "room 117" }
map{ id = "Interiors/118", description = "room 118" }
map{ id = "Interiors/119", description = "Entrance 33 - room 119 (Tower)" }
map{ id = "Interiors/120", description = "room 120" }
map{ id = "Interiors/121", description = "room 121" }
map{ id = "Interiors/122", description = "room 122" }
map{ id = "Interiors/123", description = "room 123" }
map{ id = "Interiors/124", description = "room 124" }
map{ id = "Interiors/125", description = "room 125" }
map{ id = "Interiors/126", description = "room 126" }
map{ id = "Interiors/127", description = "room 127" }
map{ id = "Interiors/128", description = "Entrance 73 - room 128" }
map{ id = "Interiors/129", description = "room 129" }
map{ id = "Interiors/130", description = "room 130" }
map{ id = "Interiors/131", description = "Entrance 0B - room 131 (Desert)" }
map{ id = "Interiors/132", description = "Entrance 09 - room 132 (Desert)" }
map{ id = "Interiors/133", description = "Entrance 0A - room 133 (Desert)" }
map{ id = "Interiors/134", description = "room 134" }
map{ id = "Interiors/135", description = "room 135" }
map{ id = "Interiors/136", description = "room 136" }
map{ id = "Interiors/137", description = "room 137" }
map{ id = "Interiors/138", description = "room 138" }
map{ id = "Interiors/139", description = "room 139" }
map{ id = "Interiors/140", description = "room 140" }
map{ id = "Interiors/141", description = "room 141" }
map{ id = "Interiors/142", description = "room 142" }
map{ id = "Interiors/143", description = "room 143" }
map{ id = "Interiors/144", description = "room 144" }
map{ id = "Interiors/145", description = "room 145" }
map{ id = "Interiors/146", description = "room 146" }
map{ id = "Interiors/147", description = "room 147" }
map{ id = "Interiors/148", description = "room 148" }
map{ id = "Interiors/149", description = "room 149" }
map{ id = "Interiors/150", description = "room 150" }
map{ id = "Interiors/151", description = "room 151" }
map{ id = "Interiors/152", description = "Entrance 27 - room 152 (Mud)" }
map{ id = "Interiors/153", description = "room 153" }
map{ id = "Interiors/154", description = "room 154" }
map{ id = "Interiors/155", description = "room 155" }
map{ id = "Interiors/156", description = "room 156" }
map{ id = "Interiors/157", description = "room 157" }
map{ id = "Interiors/158", description = "room 158" }
map{ id = "Interiors/159", description = "room 159" }
map{ id = "Interiors/160", description = "room 160" }
map{ id = "Interiors/161", description = "room 161" }
map{ id = "Interiors/162", description = "room 162" }
map{ id = "Interiors/163", description = "room 163" }
map{ id = "Interiors/164", description = "room 164" }
map{ id = "Interiors/165", description = "room 165" }
map{ id = "Interiors/166", description = "room 166" }
map{ id = "Interiors/167", description = "room 167" }
map{ id = "Interiors/168", description = "room 168" }
map{ id = "Interiors/169", description = "room 169" }
map{ id = "Interiors/170", description = "room 170" }
map{ id = "Interiors/171", description = "room 171" }
map{ id = "Interiors/172", description = "room 172" }
map{ id = "Interiors/173", description = "room 173" }
map{ id = "Interiors/174", description = "room 174" }
map{ id = "Interiors/175", description = "room 175" }
map{ id = "Interiors/176", description = "room 176" }
map{ id = "Interiors/177", description = "room 177" }
map{ id = "Interiors/178", description = "room 178" }
map{ id = "Interiors/179", description = "room 179" }
map{ id = "Interiors/180", description = "room 180" }
map{ id = "Interiors/181", description = "room 181" }
map{ id = "Interiors/182", description = "room 182" }
map{ id = "Interiors/183", description = "room 183" }
map{ id = "Interiors/184", description = "room 184" }
map{ id = "Interiors/185", description = "room 185" }
map{ id = "Interiors/186", description = "room 186" }
map{ id = "Interiors/187", description = "room 187" }
map{ id = "Interiors/188", description = "room 188" }
map{ id = "Interiors/189", description = "room 189" }
map{ id = "Interiors/190", description = "room 190" }
map{ id = "Interiors/191", description = "room 191" }
map{ id = "Interiors/192", description = "room 192" }
map{ id = "Interiors/193", description = "room 193" }
map{ id = "Interiors/194", description = "room 194" }
map{ id = "Interiors/195", description = "room 195" }
map{ id = "Interiors/196", description = "room 196" }
map{ id = "Interiors/197", description = "room 197" }
map{ id = "Interiors/198", description = "room 198" }
map{ id = "Interiors/199", description = "room 199" }
map{ id = "Interiors/200", description = "room 200" }
map{ id = "Interiors/201", description = "Entrance 08 - room 201 (East)" }
map{ id = "Interiors/202", description = "room 202" }
map{ id = "Interiors/203", description = "room 203" }
map{ id = "Interiors/204", description = "room 204" }
map{ id = "Interiors/205", description = "room 205" }
map{ id = "Interiors/206", description = "room 206" }
map{ id = "Interiors/207", description = "room 207" }
map{ id = "Interiors/208", description = "room 208" }
map{ id = "Interiors/209", description = "room 209" }
map{ id = "Interiors/210", description = "room 210" }
map{ id = "Interiors/211", description = "room 211" }
map{ id = "Interiors/212", description = "room 212" }
map{ id = "Interiors/213", description = "Entrance 18 - room 213 (Mountain)" }
map{ id = "Interiors/214", description = "Entrance 35 - room 214 (Mountain)" }
map{ id = "Interiors/215", description = "room 215" }
map{ id = "Interiors/216", description = "room 216" }
map{ id = "Interiors/217", description = "room 217" }
map{ id = "Interiors/218", description = "room 218" }
map{ id = "Interiors/219", description = "Entrance 34 - room 219 (Tower)" }
map{ id = "Interiors/220", description = "room 220" }
map{ id = "Interiors/221", description = "room 221" }
map{ id = "Interiors/222", description = "room 222" }
map{ id = "Interiors/223", description = "Entrance 20 - room 223" }
map{ id = "Interiors/224", description = "Entrance 24 - room 224 (Agahnim)" }
map{ id = "Interiors/225", description = "Entrance 2C - Entrance 7A - room 225" }
map{ id = "Interiors/226", description = "Entrance 12 - Entrance 7F - room 226" }
map{ id = "Interiors/227", description = "Entrance 11 - Entrance 7E - room 227" }
map{ id = "Interiors/228", description = "Entrance 30 - room 228" }
map{ id = "Interiors/229", description = "Entrance 31 - room 229" }
map{ id = "Interiors/230", description = "Entrance 2E - room 230" }
map{ id = "Interiors/231", description = "Entrance 2F - room 231" }
map{ id = "Interiors/232", description = "Entrance 14 - room 232" }
map{ id = "Interiors/233", description = "room 233" }
map{ id = "Interiors/234", description = "Entrance 23 - room 234" }
map{ id = "Interiors/235", description = "Entrance 17 - room 235" }
map{ id = "Interiors/236", description = "room 236" }
map{ id = "Interiors/237", description = "Entrance 1B - room 237" }
map{ id = "Interiors/238", description = "Entrance 1D - room 238" }
map{ id = "Interiors/239", description = "Entrance 1F - room 239" }
map{ id = "Interiors/240", description = "Entrance 06 - room 240" }
map{ id = "Interiors/241", description = "Entrance 07 - room 241" }
map{ id = "Interiors/242", description = "Entrance 0D - room 242" }
map{ id = "Interiors/243", description = "Entrance 0E - room 243" }
map{ id = "Interiors/244", description = "Entrance 0F - room 244" }
map{ id = "Interiors/245", description = "Entrance 10 - room 245" }
map{ id = "Interiors/246", description = "room 246" }
map{ id = "Interiors/247", description = "room 247" }
map{ id = "Interiors/248", description = "Entrance 13 - room 248" }
map{ id = "Interiors/249", description = "Entrance 21 - room 249" }
map{ id = "Interiors/250", description = "Entrance 22 - room 250" }
map{ id = "Interiors/251", description = "Entrance 16 - room 251" }
map{ id = "Interiors/252", description = "room 252" }
map{ id = "Interiors/253", description = "Entrance 1A - room 253" }
map{ id = "Interiors/254", description = "Entrance 1C - room 254" }
map{ id = "Interiors/255", description = "Entrance 1E - room 255" }
map{ id = "Interiors/256", description = "Entrance 3C - room 256" }
map{ id = "Interiors/257", description = "Entrance 3E - Entrance 3F - room 257" }
map{ id = "Interiors/258", description = "Entrance 40 - room 258" }
map{ id = "Interiors/259", description = "Entrance 42 - Entrance 43 - Entrance 44 - room 259" }
map{ id = "Interiors/260", description = "Entrance 00 - Entrance 01 - room 260" }
map{ id = "Interiors/261", description = "Entrance 45 - room 261" }
map{ id = "Interiors/262", description = "Entrance 47 - Entrance 48 - room 262" }
map{ id = "Interiors/263", description = "Entrance 49 - Entrance 4A - room 263" }
map{ id = "Interiors/264", description = "Entrance 4B - room 264" }
map{ id = "Interiors/265", description = "Entrance 4C - room 265" }
map{ id = "Interiors/266", description = "Entrance 4D - room 266" }
map{ id = "Interiors/267", description = "Entrance 4E - room 267" }
map{ id = "Interiors/268", description = "Entrance 4F - Entrance 50 - room 268" }
map{ id = "Interiors/269", description = "Entrance 5F - room 269" }
map{ id = "Interiors/270", description = "Entrance 69 - Entrance 6A - room 270" }
map{ id = "Interiors/271", description = "Entrance 60 - room 271" }
map{ id = "Interiors/272", description = "Entrance 57 - room 272" }
map{ id = "Interiors/273", description = "Entrance 59 - room 273" }
map{ id = "Interiors/274", description = "Entrance 58 - Entrance 5A - room 274" }
map{ id = "Interiors/275", description = "Entrance 5B - room 275" }
map{ id = "Interiors/276", description = "Entrance 5C - Entrance 62 - room 276" }
map{ id = "Interiors/277", description = "Entrance 5D - Entrance 5E - room 277" }
map{ id = "Interiors/278", description = "Entrance 63 - room 278" }
map{ id = "Interiors/279", description = "Entrance 41 - room 279" }
map{ id = "Interiors/280", description = "Entrance 67 - room 280" }
map{ id = "Interiors/281", description = "Entrance 61 - room 281" }
map{ id = "Interiors/282", description = "Entrance 68 - room 282" }
map{ id = "Interiors/283", description = "Entrance 51 - Entrance 52 - room 283" }
map{ id = "Interiors/284", description = "Entrance 53 - Entrance 54 - room 284" }
map{ id = "Interiors/285", description = "room 285" }
map{ id = "Interiors/286", description = "Entrance 3D - Entrance 55 - room 286" }
map{ id = "Interiors/287", description = "Entrance 46 - Entrance 6B - room 287" }
map{ id = "Interiors/288", description = "Entrance 56 - Entrance 84 - room 288" }
map{ id = "Interiors/289", description = "Entrance 64 - room 289" }
map{ id = "Interiors/290", description = "Entrance 65 - Entrance 66 - room 290" }
map{ id = "Interiors/291", description = "Entrance 6C - room 291" }
map{ id = "Interiors/292", description = "Entrance 6D - Entrance 6E - room 292" }
map{ id = "Interiors/293", description = "Entrance 6F - Entrance 70 - room 293" }
map{ id = "Interiors/294", description = "Entrance 71 - Entrance 72 - room 294" }
map{ id = "Interiors/295", description = "Entrance 83 - room 295" }
map{ id = "Overworld/FirstPart/LightWorld/FullMap", description = "LightWorld" }
map{ id = "Overworld/FirstPart/LightWorld/OneMap", description = "OneMap" }
map{ id = "Dungeons/Castle/80", description = "B3 - 80" }
map{ id = "Dungeons/Castle/70", description = "B2 - 70" }
map{ id = "Dungeons/Castle/71", description = "B1 - 71" }
map{ id = "Dungeons/Castle/72", description = "B1 - 72" }
map{ id = "Dungeons/Castle/81", description = "B1 - 81" }
map{ id = "Dungeons/Castle/82", description = "B1 - 82" }
map{ id = "Dungeons/Castle/50", description = "1F - 50" }
map{ id = "Dungeons/Castle/01", description = "1F - 01" }
map{ id = "Dungeons/Castle/52", description = "1F - 52" }
map{ id = "Dungeons/Castle/60", description = "1F - 60" }
map{ id = "Dungeons/Castle/61", description = "1F - 61" }
map{ id = "Dungeons/Castle/62", description = "1F - 62" }
map{ id = "Dungeons/Castle/51", description = "2F - 51" }
map{ id = "Dungeons/Tower/87", description = "1F - 87" }
map{ id = "Dungeons/Tower/77", description = "2F - 77" }
map{ id = "Dungeons/Tower/31", description = "3F - 31" }
map{ id = "Dungeons/Tower/27", description = "4F - 27" }
map{ id = "Dungeons/Tower/17", description = "5F - 17" }
map{ id = "Dungeons/Tower/07", description = "6F - 07" }

tileset{ id = "temp", description = "temp" }

sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/tentacle", description = "Enemy: Tentacle" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/bomb_flower", description = "Bomb flower" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/bush", description = "Bush" }
sprite{ id = "entities/bush_green", description = "Bush (green)" }
sprite{ id = "entities/bush_purple", description = "Bush (purple)" }
sprite{ id = "entities/bush_yellow", description = "Bush (yellow)" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/conveyor_belt", description = "Conveyor belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/destination", description = "Destination" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_normal", description = "Door (normal)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/pot", description = "Pot" }
sprite{ id = "entities/rupee_icon", description = "Rupee icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/stone_black", description = "Stone (black)" }
sprite{ id = "entities/stone_black_skull", description = "Stone (black skull)" }
sprite{ id = "entities/stone_small_black", description = "Stone (black)" }
sprite{ id = "entities/stone_small_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white_skull", description = "Stone (white skull)" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/teletransporter", description = "Teletransporter" }
sprite{ id = "entities/vase", description = "Vase" }
sprite{ id = "entities/vase_skull", description = "Vase (skull)" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/shield2", description = "Hero shield 2" }
sprite{ id = "hero/shield3", description = "Hero shield 3" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "Hero sword 2" }
sprite{ id = "hero/sword3", description = "Hero sword 3" }
sprite{ id = "hero/sword4", description = "Hero sword 4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero sword stars 2" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hero/tunic2", description = "Hero tunic 2" }
sprite{ id = "hero/tunic3", description = "Hero tunic 3" }
sprite{ id = "hud/gameover_fade", description = "HUD: Game-over fade" }
sprite{ id = "menus/hero_head", description = "Menu: hero head" }
sprite{ id = "menus/solarus_logo", description = "Menu: Solarus logo" }
sprite{ id = "npc/ganon", description = "Ganon" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/sahasrahla", description = "Sahasrahla" }
sprite{ id = "npc/static_villager1", description = "ALTTP static villager 1" }
sprite{ id = "npc/static_villager10", description = "ALTTP static villager 10" }
sprite{ id = "npc/static_villager11", description = "ALTTP static villager 11" }
sprite{ id = "npc/static_villager12", description = "ALTTP static villager 12" }
sprite{ id = "npc/static_villager13", description = "ALTTP static villager 13" }
sprite{ id = "npc/static_villager14", description = "ALTTP static villager 14" }
sprite{ id = "npc/static_villager2", description = "ALTTP static villager 2" }
sprite{ id = "npc/static_villager3", description = "ALTTP static villager 3" }
sprite{ id = "npc/static_villager4", description = "ALTTP static villager 4" }
sprite{ id = "npc/static_villager5", description = "ALTTP static villager 5" }
sprite{ id = "npc/static_villager6", description = "ALTTP static villager 6" }
sprite{ id = "npc/static_villager7", description = "ALTTP static villager 7" }
sprite{ id = "npc/static_villager8", description = "ALTTP static villager 8" }
sprite{ id = "npc/static_villager9", description = "ALTTP static villager 9" }
sprite{ id = "npc/thief", description = "Thief" }
sprite{ id = "npc/villager1", description = "ALTTP villager 1" }
sprite{ id = "npc/villager2", description = "ALTTP villager 2" }
sprite{ id = "npc/villager3", description = "ALTTP villager 3" }
sprite{ id = "npc/wizard", description = "Wizard" }
sprite{ id = "npc/zelda", description = "Zelda" }
sprite{ id = "temp/FirstPart/LightWorld/00", description = "temp 00 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/02", description = "temp 02 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/03", description = "temp 03 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/05", description = "temp 05 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/07", description = "temp 07 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/0A", description = "temp 0A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/0F", description = "temp 0F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/10", description = "temp 10 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/11", description = "temp 11 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/12", description = "temp 12 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/13", description = "temp 13 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/14", description = "temp 14 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/15", description = "temp 15 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/16", description = "temp 16 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/17", description = "temp 17 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/18", description = "temp 18 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1A", description = "temp 1A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1B", description = "temp 1B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1D", description = "temp 1D - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1E", description = "temp 1E - first part" }
sprite{ id = "temp/FirstPart/LightWorld/22", description = "temp 22 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/25", description = "temp 25 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/28", description = "temp 28 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/29", description = "temp 29 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2A", description = "temp 2A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2B", description = "temp 2B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2C", description = "temp 2C - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2D", description = "temp 2D - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2E", description = "temp 2E - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2F", description = "temp 2F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/30", description = "temp 30 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/32", description = "temp 32 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/33", description = "temp 33 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/34", description = "temp 34 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/35", description = "temp 35 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/37", description = "temp 37 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3A", description = "temp 3A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3B", description = "temp 3B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3C", description = "temp 3C - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3F", description = "temp 3F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/80a", description = "temp 80a - first part" }
sprite{ id = "temp/FirstPart/LightWorld/80b", description = "temp 80b - first part" }
sprite{ id = "temp/FirstPart/LightWorld/81", description = "temp 81 - first part" }
sprite{ id = "temp/Interiors/0", description = "room 0" }
sprite{ id = "temp/Interiors/1", description = "room 1" }
sprite{ id = "temp/Interiors/2", description = "room 2" }
sprite{ id = "temp/Interiors/3", description = "room 3" }
sprite{ id = "temp/Interiors/4", description = "room 4" }
sprite{ id = "temp/Interiors/5", description = "room 5" }
sprite{ id = "temp/Interiors/6", description = "room 6" }
sprite{ id = "temp/Interiors/7", description = "room 7" }
sprite{ id = "temp/Interiors/8", description = "room 8" }
sprite{ id = "temp/Interiors/9", description = "room 9" }
sprite{ id = "temp/Interiors/10", description = "room 10" }
sprite{ id = "temp/Interiors/11", description = "room 11" }
sprite{ id = "temp/Interiors/12", description = "room 12" }
sprite{ id = "temp/Interiors/13", description = "room 13" }
sprite{ id = "temp/Interiors/14", description = "room 14" }
sprite{ id = "temp/Interiors/15", description = "room 15" }
sprite{ id = "temp/Interiors/16", description = "room 16" }
sprite{ id = "temp/Interiors/17", description = "room 17" }
sprite{ id = "temp/Interiors/18", description = "room 18" }
sprite{ id = "temp/Interiors/19", description = "room 19" }
sprite{ id = "temp/Interiors/20", description = "room 20" }
sprite{ id = "temp/Interiors/21", description = "room 21" }
sprite{ id = "temp/Interiors/22", description = "room 22" }
sprite{ id = "temp/Interiors/23", description = "room 23" }
sprite{ id = "temp/Interiors/24", description = "room 24" }
sprite{ id = "temp/Interiors/25", description = "room 25" }
sprite{ id = "temp/Interiors/26", description = "room 26" }
sprite{ id = "temp/Interiors/27", description = "room 27" }
sprite{ id = "temp/Interiors/28", description = "room 28" }
sprite{ id = "temp/Interiors/29", description = "room 29" }
sprite{ id = "temp/Interiors/30", description = "room 30" }
sprite{ id = "temp/Interiors/31", description = "room 31" }
sprite{ id = "temp/Interiors/32", description = "room 32" }
sprite{ id = "temp/Interiors/33", description = "room 33" }
sprite{ id = "temp/Interiors/34", description = "room 34" }
sprite{ id = "temp/Interiors/35", description = "room 35" }
sprite{ id = "temp/Interiors/36", description = "room 36" }
sprite{ id = "temp/Interiors/37", description = "room 37" }
sprite{ id = "temp/Interiors/38", description = "room 38" }
sprite{ id = "temp/Interiors/39", description = "room 39" }
sprite{ id = "temp/Interiors/40", description = "room 40" }
sprite{ id = "temp/Interiors/41", description = "room 41" }
sprite{ id = "temp/Interiors/42", description = "room 42" }
sprite{ id = "temp/Interiors/43", description = "room 43" }
sprite{ id = "temp/Interiors/44", description = "room 44" }
sprite{ id = "temp/Interiors/45", description = "room 45" }
sprite{ id = "temp/Interiors/46", description = "room 46" }
sprite{ id = "temp/Interiors/47", description = "room 47" }
sprite{ id = "temp/Interiors/48", description = "room 48" }
sprite{ id = "temp/Interiors/49", description = "room 49" }
sprite{ id = "temp/Interiors/50", description = "room 50" }
sprite{ id = "temp/Interiors/51", description = "room 51" }
sprite{ id = "temp/Interiors/52", description = "room 52" }
sprite{ id = "temp/Interiors/53", description = "room 53" }
sprite{ id = "temp/Interiors/54", description = "room 54" }
sprite{ id = "temp/Interiors/55", description = "room 55" }
sprite{ id = "temp/Interiors/56", description = "room 56" }
sprite{ id = "temp/Interiors/57", description = "room 57" }
sprite{ id = "temp/Interiors/58", description = "room 58" }
sprite{ id = "temp/Interiors/59", description = "room 59" }
sprite{ id = "temp/Interiors/60", description = "room 60" }
sprite{ id = "temp/Interiors/61", description = "room 61" }
sprite{ id = "temp/Interiors/62", description = "room 62" }
sprite{ id = "temp/Interiors/63", description = "room 63" }
sprite{ id = "temp/Interiors/64", description = "room 64" }
sprite{ id = "temp/Interiors/65", description = "room 65" }
sprite{ id = "temp/Interiors/66", description = "room 66" }
sprite{ id = "temp/Interiors/67", description = "room 67" }
sprite{ id = "temp/Interiors/68", description = "room 68" }
sprite{ id = "temp/Interiors/69", description = "room 69" }
sprite{ id = "temp/Interiors/70", description = "room 70" }
sprite{ id = "temp/Interiors/71", description = "room 71" }
sprite{ id = "temp/Interiors/72", description = "room 72" }
sprite{ id = "temp/Interiors/73", description = "room 73" }
sprite{ id = "temp/Interiors/74", description = "room 74" }
sprite{ id = "temp/Interiors/75", description = "room 75" }
sprite{ id = "temp/Interiors/76", description = "room 76" }
sprite{ id = "temp/Interiors/77", description = "room 77" }
sprite{ id = "temp/Interiors/78", description = "room 78" }
sprite{ id = "temp/Interiors/79", description = "room 79" }
sprite{ id = "temp/Interiors/80", description = "room 80" }
sprite{ id = "temp/Interiors/81", description = "room 81" }
sprite{ id = "temp/Interiors/82", description = "room 82" }
sprite{ id = "temp/Interiors/83", description = "room 83" }
sprite{ id = "temp/Interiors/84", description = "room 84" }
sprite{ id = "temp/Interiors/85", description = "room 85" }
sprite{ id = "temp/Interiors/86", description = "room 86" }
sprite{ id = "temp/Interiors/87", description = "room 87" }
sprite{ id = "temp/Interiors/88", description = "room 88" }
sprite{ id = "temp/Interiors/89", description = "room 89" }
sprite{ id = "temp/Interiors/90", description = "room 90" }
sprite{ id = "temp/Interiors/91", description = "room 91" }
sprite{ id = "temp/Interiors/92", description = "room 92" }
sprite{ id = "temp/Interiors/93", description = "room 93" }
sprite{ id = "temp/Interiors/94", description = "room 94" }
sprite{ id = "temp/Interiors/95", description = "room 95" }
sprite{ id = "temp/Interiors/96", description = "room 96" }
sprite{ id = "temp/Interiors/97", description = "room 97" }
sprite{ id = "temp/Interiors/98", description = "room 98" }
sprite{ id = "temp/Interiors/99", description = "room 99" }
sprite{ id = "temp/Interiors/100", description = "room 100" }
sprite{ id = "temp/Interiors/101", description = "room 101" }
sprite{ id = "temp/Interiors/102", description = "room 102" }
sprite{ id = "temp/Interiors/103", description = "room 103" }
sprite{ id = "temp/Interiors/104", description = "room 104" }
sprite{ id = "temp/Interiors/105", description = "room 105" }
sprite{ id = "temp/Interiors/106", description = "room 106" }
sprite{ id = "temp/Interiors/107", description = "room 107" }
sprite{ id = "temp/Interiors/108", description = "room 108" }
sprite{ id = "temp/Interiors/109", description = "room 109" }
sprite{ id = "temp/Interiors/110", description = "room 110" }
sprite{ id = "temp/Interiors/111", description = "room 111" }
sprite{ id = "temp/Interiors/112", description = "room 112" }
sprite{ id = "temp/Interiors/113", description = "room 113" }
sprite{ id = "temp/Interiors/114", description = "room 114" }
sprite{ id = "temp/Interiors/115", description = "room 115" }
sprite{ id = "temp/Interiors/116", description = "room 116" }
sprite{ id = "temp/Interiors/117", description = "room 117" }
sprite{ id = "temp/Interiors/118", description = "room 118" }
sprite{ id = "temp/Interiors/119", description = "room 119" }
sprite{ id = "temp/Interiors/120", description = "room 120" }
sprite{ id = "temp/Interiors/121", description = "room 121" }
sprite{ id = "temp/Interiors/122", description = "room 122" }
sprite{ id = "temp/Interiors/123", description = "room 123" }
sprite{ id = "temp/Interiors/124", description = "room 124" }
sprite{ id = "temp/Interiors/125", description = "room 125" }
sprite{ id = "temp/Interiors/126", description = "room 126" }
sprite{ id = "temp/Interiors/127", description = "room 127" }
sprite{ id = "temp/Interiors/128", description = "room 128" }
sprite{ id = "temp/Interiors/129", description = "room 129" }
sprite{ id = "temp/Interiors/130", description = "room 130" }
sprite{ id = "temp/Interiors/131", description = "room 131" }
sprite{ id = "temp/Interiors/132", description = "room 132" }
sprite{ id = "temp/Interiors/133", description = "room 133" }
sprite{ id = "temp/Interiors/134", description = "room 134" }
sprite{ id = "temp/Interiors/135", description = "room 135" }
sprite{ id = "temp/Interiors/136", description = "room 136" }
sprite{ id = "temp/Interiors/137", description = "room 137" }
sprite{ id = "temp/Interiors/138", description = "room 138" }
sprite{ id = "temp/Interiors/139", description = "room 139" }
sprite{ id = "temp/Interiors/140", description = "room 140" }
sprite{ id = "temp/Interiors/141", description = "room 141" }
sprite{ id = "temp/Interiors/142", description = "room 142" }
sprite{ id = "temp/Interiors/143", description = "room 143" }
sprite{ id = "temp/Interiors/144", description = "room 144" }
sprite{ id = "temp/Interiors/145", description = "room 145" }
sprite{ id = "temp/Interiors/146", description = "room 146" }
sprite{ id = "temp/Interiors/147", description = "room 147" }
sprite{ id = "temp/Interiors/148", description = "room 148" }
sprite{ id = "temp/Interiors/149", description = "room 149" }
sprite{ id = "temp/Interiors/150", description = "room 150" }
sprite{ id = "temp/Interiors/151", description = "room 151" }
sprite{ id = "temp/Interiors/152", description = "room 152" }
sprite{ id = "temp/Interiors/153", description = "room 153" }
sprite{ id = "temp/Interiors/154", description = "room 154" }
sprite{ id = "temp/Interiors/155", description = "room 155" }
sprite{ id = "temp/Interiors/156", description = "room 156" }
sprite{ id = "temp/Interiors/157", description = "room 157" }
sprite{ id = "temp/Interiors/158", description = "room 158" }
sprite{ id = "temp/Interiors/159", description = "room 159" }
sprite{ id = "temp/Interiors/160", description = "room 160" }
sprite{ id = "temp/Interiors/161", description = "room 161" }
sprite{ id = "temp/Interiors/162", description = "room 162" }
sprite{ id = "temp/Interiors/163", description = "room 163" }
sprite{ id = "temp/Interiors/164", description = "room 164" }
sprite{ id = "temp/Interiors/165", description = "room 165" }
sprite{ id = "temp/Interiors/166", description = "room 166" }
sprite{ id = "temp/Interiors/167", description = "room 167" }
sprite{ id = "temp/Interiors/168", description = "room 168" }
sprite{ id = "temp/Interiors/169", description = "room 169" }
sprite{ id = "temp/Interiors/170", description = "room 170" }
sprite{ id = "temp/Interiors/171", description = "room 171" }
sprite{ id = "temp/Interiors/172", description = "room 172" }
sprite{ id = "temp/Interiors/173", description = "room 173" }
sprite{ id = "temp/Interiors/174", description = "room 174" }
sprite{ id = "temp/Interiors/175", description = "room 175" }
sprite{ id = "temp/Interiors/176", description = "room 176" }
sprite{ id = "temp/Interiors/177", description = "room 177" }
sprite{ id = "temp/Interiors/178", description = "room 178" }
sprite{ id = "temp/Interiors/179", description = "room 179" }
sprite{ id = "temp/Interiors/180", description = "room 180" }
sprite{ id = "temp/Interiors/181", description = "room 181" }
sprite{ id = "temp/Interiors/182", description = "room 182" }
sprite{ id = "temp/Interiors/183", description = "room 183" }
sprite{ id = "temp/Interiors/184", description = "room 184" }
sprite{ id = "temp/Interiors/185", description = "room 185" }
sprite{ id = "temp/Interiors/186", description = "room 186" }
sprite{ id = "temp/Interiors/187", description = "room 187" }
sprite{ id = "temp/Interiors/188", description = "room 188" }
sprite{ id = "temp/Interiors/189", description = "room 189" }
sprite{ id = "temp/Interiors/190", description = "room 190" }
sprite{ id = "temp/Interiors/191", description = "room 191" }
sprite{ id = "temp/Interiors/192", description = "room 192" }
sprite{ id = "temp/Interiors/193", description = "room 193" }
sprite{ id = "temp/Interiors/194", description = "room 194" }
sprite{ id = "temp/Interiors/195", description = "room 195" }
sprite{ id = "temp/Interiors/196", description = "room 196" }
sprite{ id = "temp/Interiors/197", description = "room 197" }
sprite{ id = "temp/Interiors/198", description = "room 198" }
sprite{ id = "temp/Interiors/199", description = "room 199" }
sprite{ id = "temp/Interiors/200", description = "room 200" }
sprite{ id = "temp/Interiors/201", description = "room 201" }
sprite{ id = "temp/Interiors/202", description = "room 202" }
sprite{ id = "temp/Interiors/203", description = "room 203" }
sprite{ id = "temp/Interiors/204", description = "room 204" }
sprite{ id = "temp/Interiors/205", description = "room 205" }
sprite{ id = "temp/Interiors/206", description = "room 206" }
sprite{ id = "temp/Interiors/207", description = "room 207" }
sprite{ id = "temp/Interiors/208", description = "room 208" }
sprite{ id = "temp/Interiors/209", description = "room 209" }
sprite{ id = "temp/Interiors/210", description = "room 210" }
sprite{ id = "temp/Interiors/211", description = "room 211" }
sprite{ id = "temp/Interiors/212", description = "room 212" }
sprite{ id = "temp/Interiors/213", description = "room 213" }
sprite{ id = "temp/Interiors/214", description = "room 214" }
sprite{ id = "temp/Interiors/215", description = "room 215" }
sprite{ id = "temp/Interiors/216", description = "room 216" }
sprite{ id = "temp/Interiors/217", description = "room 217" }
sprite{ id = "temp/Interiors/218", description = "room 218" }
sprite{ id = "temp/Interiors/219", description = "room 219" }
sprite{ id = "temp/Interiors/220", description = "room 220" }
sprite{ id = "temp/Interiors/221", description = "room 221" }
sprite{ id = "temp/Interiors/222", description = "room 222" }
sprite{ id = "temp/Interiors/223", description = "room 223" }
sprite{ id = "temp/Interiors/224", description = "room 224" }
sprite{ id = "temp/Interiors/225", description = "room 225" }
sprite{ id = "temp/Interiors/226", description = "room 226" }
sprite{ id = "temp/Interiors/227", description = "room 227" }
sprite{ id = "temp/Interiors/228", description = "room 228" }
sprite{ id = "temp/Interiors/229", description = "room 229" }
sprite{ id = "temp/Interiors/230", description = "room 230" }
sprite{ id = "temp/Interiors/231", description = "room 231" }
sprite{ id = "temp/Interiors/232", description = "room 232" }
sprite{ id = "temp/Interiors/233", description = "room 233" }
sprite{ id = "temp/Interiors/234", description = "room 234" }
sprite{ id = "temp/Interiors/235", description = "room 235" }
sprite{ id = "temp/Interiors/236", description = "room 236" }
sprite{ id = "temp/Interiors/237", description = "room 237" }
sprite{ id = "temp/Interiors/238", description = "room 238" }
sprite{ id = "temp/Interiors/239", description = "room 239" }
sprite{ id = "temp/Interiors/240", description = "room 240" }
sprite{ id = "temp/Interiors/241", description = "room 241" }
sprite{ id = "temp/Interiors/242", description = "room 242" }
sprite{ id = "temp/Interiors/243", description = "room 243" }
sprite{ id = "temp/Interiors/244", description = "room 244" }
sprite{ id = "temp/Interiors/245", description = "room 245" }
sprite{ id = "temp/Interiors/246", description = "room 246" }
sprite{ id = "temp/Interiors/247", description = "room 247" }
sprite{ id = "temp/Interiors/248", description = "room 248" }
sprite{ id = "temp/Interiors/249", description = "room 249" }
sprite{ id = "temp/Interiors/250", description = "room 250" }
sprite{ id = "temp/Interiors/251", description = "room 251" }
sprite{ id = "temp/Interiors/252", description = "room 252" }
sprite{ id = "temp/Interiors/253", description = "room 253" }
sprite{ id = "temp/Interiors/254", description = "room 254" }
sprite{ id = "temp/Interiors/255", description = "room 255" }
sprite{ id = "temp/Interiors/256", description = "room 256" }
sprite{ id = "temp/Interiors/257", description = "room 257" }
sprite{ id = "temp/Interiors/258", description = "room 258" }
sprite{ id = "temp/Interiors/259", description = "room 259" }
sprite{ id = "temp/Interiors/260", description = "room 260" }
sprite{ id = "temp/Interiors/261", description = "room 261" }
sprite{ id = "temp/Interiors/262", description = "room 262" }
sprite{ id = "temp/Interiors/263", description = "room 263" }
sprite{ id = "temp/Interiors/264", description = "room 264" }
sprite{ id = "temp/Interiors/265", description = "room 265" }
sprite{ id = "temp/Interiors/266", description = "room 266" }
sprite{ id = "temp/Interiors/267", description = "room 267" }
sprite{ id = "temp/Interiors/268", description = "room 268" }
sprite{ id = "temp/Interiors/269", description = "room 269" }
sprite{ id = "temp/Interiors/270", description = "room 270" }
sprite{ id = "temp/Interiors/271", description = "room 271" }
sprite{ id = "temp/Interiors/272", description = "room 272" }
sprite{ id = "temp/Interiors/273", description = "room 273" }
sprite{ id = "temp/Interiors/274", description = "room 274" }
sprite{ id = "temp/Interiors/275", description = "room 275" }
sprite{ id = "temp/Interiors/276", description = "room 276" }
sprite{ id = "temp/Interiors/277", description = "room 277" }
sprite{ id = "temp/Interiors/278", description = "room 278" }
sprite{ id = "temp/Interiors/279", description = "room 279" }
sprite{ id = "temp/Interiors/280", description = "room 280" }
sprite{ id = "temp/Interiors/281", description = "room 281" }
sprite{ id = "temp/Interiors/282", description = "room 282" }
sprite{ id = "temp/Interiors/283", description = "room 283" }
sprite{ id = "temp/Interiors/284", description = "room 284" }
sprite{ id = "temp/Interiors/285", description = "room 285" }
sprite{ id = "temp/Interiors/286", description = "room 286" }
sprite{ id = "temp/Interiors/287", description = "room 287" }
sprite{ id = "temp/Interiors/288", description = "room 288" }
sprite{ id = "temp/Interiors/289", description = "room 289" }
sprite{ id = "temp/Interiors/290", description = "room 290" }
sprite{ id = "temp/Interiors/291", description = "room 291" }
sprite{ id = "temp/Interiors/292", description = "room 292" }
sprite{ id = "temp/Interiors/293", description = "room 293" }
sprite{ id = "temp/Interiors/294", description = "room 294" }
sprite{ id = "temp/Interiors/295", description = "room 295" }

music{ id = "Boss", description = "Boss" }
music{ id = "BGM_DUNGEON_CASTLE", description = "Castle" }
music{ id = "Doukutsu", description = "Cave" }
music{ id = "UraKouhan", description = "Dark World" }
music{ id = "UraYama", description = "Death Mountain" }
music{ id = "UraDanjon", description = "Dungeon (dark world)" }
music{ id = "OmoteDanjonForGong", description = "Dungeon (light world)" }
music{ id = "UranaiShop", description = "Fortune Teller" }
music{ id = "GameOver", description = "Game Over" }
music{ id = "MediumGanon", description = "Ganon battle" }
music{ id = "MegamiIzumi", description = "Great Fairy" }
music{ id = "InTheRoom", description = "Inside" }
music{ id = "Kakariko", description = "Kakariko Village" }
music{ id = "Mori", description = "Lost Woods" }
music{ id = "MasterSord", description = "Master Sword" }
music{ id = "AtemonoShop", description = "Mini game" }
music{ id = "MainField-Hikari-First", description = "Overworld" }
music{ id = "MainField-Hikari-Kouhan-intro", description = "Overworld 2" }
music{ id = "Church", description = "Sanctuary" }
music{ id = "SelectDisplay", description = "Selection menu" }
music{ id = "DokuroNoMori", description = "Skull Woods" }
music{ id = "KyokaiDanger", description = "Soldiers" }
music{ id = "Title", description = "Title screen" }
music{ id = "MediumWait", description = "Agahnim theme" }
music{ id = "StaffCredit", description = "Credits" }
music{ id = "Demo_Kamishibai", description = "Legend" }
music{ id = "TriforceEvent", description = "Triforce" }
music{ id = "ZenmetsuBeya-little-loop", description = "Turned into a rabbit" }
music{ id = "beginning", description = "Beginning" }
music{ id = "dungeon_finished", description = "Dungeon finished" }
music{ id = "fanfare", description = "Fanfare" }
music{ id = "ganon_appears", description = "Ganon appears" }
music{ id = "ganon_theme", description = "Ganon theme" }
music{ id = "victory", description = "Victory" }
music{ id = "zelda", description = "Zelda theme" }

sound{ id = "0018", description = "arrow_hit" }
sound{ id = "0035", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "0015", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "heart", description = "heart" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "0034", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice", description = "ice" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "0023", description = "picked_item" }
sound{ id = "0024", description = "picked_rupee" }
sound{ id = "0009", description = "picked_small_key" }
sound{ id = "piece_of_heart", description = "piece_of_heart" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "0000", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "0179", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "ItemFanfare", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "loz3-s07", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }




language{ id = "en", description = "English" }

