map{ id = "debug", description = "Debug Map" }
map{ id = "Overworld/FirstPart/LightWorld/00", description = "Area 00 - first part - Lost Woods" }
map{ id = "Overworld/FirstPart/LightWorld/02", description = "Area 02 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/03", description = "Area 03 - first part - Death Mountain (West)" }
map{ id = "Overworld/FirstPart/LightWorld/05", description = "Area 05 - first part - Death Mountain (East)" }
map{ id = "Overworld/FirstPart/LightWorld/07", description = "Area 07 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/0A", description = "Area 0A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/0F", description = "Area 0F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/10", description = "Area 10 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/11", description = "Area 11 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/12", description = "Area 12 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/13", description = "Area 13 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/14", description = "Area 14 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/15", description = "Area 15 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/16", description = "Area 16 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/17", description = "Area 17 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/18", description = "Area 18 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1A", description = "Area 1A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1B", description = "Area 1B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1D", description = "Area 1D - first part" }
map{ id = "Overworld/FirstPart/LightWorld/1E", description = "Area 1E - first part" }
map{ id = "Overworld/FirstPart/LightWorld/22", description = "Area 22 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/25", description = "Area 25 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/28", description = "Area 28 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/29", description = "Area 29 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2A", description = "Area 2A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2B", description = "Area 2B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2C", description = "Area 2C - first part - Link's House" }
map{ id = "Overworld/FirstPart/LightWorld/2D", description = "Area 2D - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2E", description = "Area 2E - first part" }
map{ id = "Overworld/FirstPart/LightWorld/2F", description = "Area 2F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/30", description = "Area 30 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/32", description = "Area 32 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/33", description = "Area 33 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/34", description = "Area 34 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/35", description = "Area 35 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/37", description = "Area 37 - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3A", description = "Area 3A - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3B", description = "Area 3B - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3C", description = "Area 3C - first part" }
map{ id = "Overworld/FirstPart/LightWorld/3F", description = "Area 3F - first part" }
map{ id = "Overworld/FirstPart/LightWorld/80a", description = "Area 80a - first part" }
map{ id = "Overworld/FirstPart/LightWorld/80b", description = "Area 80b - first part" }
map{ id = "Overworld/FirstPart/LightWorld/81", description = "Area 81 - first part" }
map{ id = "Interiors/260", description = "Entrance 00 - Entrance 01 - room 260 (Link's House)" }
map{ id = "Dungeons/Church/18", description = "Entrance 02 - room 18" }
map{ id = "Dungeons/Castle/96", description = "Entrance 03 - room 96" }
map{ id = "Dungeons/Castle/97", description = "Entrance 04 - room 97" }
map{ id = "Dungeons/Castle/98", description = "Entrance 05 - room 98" }
map{ id = "Interiors/Caves/240", description = "Entrance 06 - room 240" }
map{ id = "Interiors/Caves/241", description = "Entrance 07 - room 241" }
map{ id = "Dungeons/East/201", description = "Entrance 08 - room 201" }
map{ id = "Dungeons/Desert/132", description = "Entrance 09 - room 132" }
map{ id = "Dungeons/Desert/133", description = "Entrance 0A - room 133" }
map{ id = "Dungeons/Desert/131", description = "Entrance 0B - room 131" }
map{ id = "Dungeons/Desert/99", description = "Entrance 0C - room 99" }
map{ id = "Interiors/242", description = "Entrance 0D - room 242" }
map{ id = "Interiors/243", description = "Entrance 0E - room 243" }
map{ id = "Interiors/244", description = "Entrance 0F - room 244" }
map{ id = "Interiors/245", description = "Entrance 10 - room 245" }
map{ id = "Interiors/Caves/227", description = "Entrance 11 - Entrance 7E - room 227" }
map{ id = "Interiors/Caves/226", description = "Entrance 12 - Entrance 7F - room 226" }
map{ id = "Interiors/Caves/248", description = "Entrance 13 - room 248" }
map{ id = "Interiors/Caves/232", description = "Entrance 14 - room 232" }
map{ id = "Dungeons/Mountain/35", description = "Entrance 15 - room 35" }
map{ id = "Interiors/Caves/251", description = "Entrance 16 - room 251" }
map{ id = "Interiors/Caves/235", description = "Entrance 17 - room 235" }
map{ id = "Dungeons/Mountain/213", description = "Entrance 18 - room 213" }
map{ id = "Dungeons/Mountain/36", description = "Entrance 19 - room 36" }
map{ id = "Interiors/Caves/253", description = "Entrance 1A - room 253" }
map{ id = "Interiors/Caves/237", description = "Entrance 1B - room 237" }
map{ id = "Interiors/Caves/254", description = "Entrance 1C - room 254" }
map{ id = "Interiors/Caves/238", description = "Entrance 1D - room 238" }
map{ id = "Interiors/Caves/255", description = "Entrance 1E - room 255" }
map{ id = "Interiors/Caves/239", description = "Entrance 1F - room 239" }
map{ id = "Interiors/Caves/223", description = "Entrance 20 - room 223" }
map{ id = "Interiors/Caves/249", description = "Entrance 21 - room 249" }
map{ id = "Interiors/Caves/250", description = "Entrance 22 - room 250" }
map{ id = "Interiors/Caves/234", description = "Entrance 23 - room 234" }
map{ id = "Dungeons/Agahnim/224", description = "Entrance 24 - room 224" }
map{ id = "Dungeons/Water/40", description = "Entrance 25 - room 40" }
map{ id = "Dungeons/Dark/74", description = "Entrance 26 - room 74" }
map{ id = "Dungeons/Mud/152", description = "Entrance 27 - room 152" }
map{ id = "Dungeons/Wood/86", description = "Entrance 28 - Entrance 79 - room 86" }
map{ id = "Dungeons/Wood/87", description = "Entrance 29 - room 87" }
map{ id = "Dungeons/Wood/88", description = "Entrance 2A - Entrance 76 - room 88" }
map{ id = "Dungeons/Wood/89", description = "Entrance 2B - room 89" }
map{ id = "Interiors/Caves/225", description = "Entrance 2C - Entrance 7A - room 225" }
map{ id = "Dungeons/Ice/14", description = "Entrance 2D - room 14" }
map{ id = "Interiors/Caves/230", description = "Entrance 2E - room 230" }
map{ id = "Interiors/Caves/231", description = "Entrance 2F - room 231" }
map{ id = "Interiors/Caves/228", description = "Entrance 30 - room 228" }
map{ id = "Interiors/Caves/229", description = "Entrance 31 - room 229" }
map{ id = "Dungeons/Castle/85", description = "Entrance 32 - Entrance 7D - room 85" }
map{ id = "Dungeons/Tower/119", description = "Entrance 33 - room 119" }
map{ id = "Dungeons/Tower/219", description = "Entrance 34 - room 219" }
map{ id = "Dungeons/Mountain/214", description = "Entrance 35 - room 214" }
map{ id = "Dungeons/16", description = "Entrance 36 - room 16" }
map{ id = "Dungeons/Agahnim2/12", description = "Entrance 37 - room 12" }
map{ id = "Interiors/Caves/8", description = "Entrance 38 - room 8" }
map{ id = "Interiors/Caves/47", description = "Entrance 39 - Entrance 80 - room 47" }
map{ id = "Interiors/Caves/60", description = "Entrance 3A - room 60" }
map{ id = "Interiors/Caves/44", description = "Entrance 3B - room 44" }
map{ id = "Interiors/256", description = "Entrance 3C - room 256" }
map{ id = "Interiors/Caves/286", description = "Entrance 3D - Entrance 55 - room 286" }
map{ id = "Interiors/257", description = "Entrance 3E - Entrance 3F - room 257" }
map{ id = "Interiors/258", description = "Entrance 40 - room 258" }
map{ id = "Interiors/279", description = "Entrance 41 - room 279" }
map{ id = "Interiors/259", description = "Entrance 42 - Entrance 43 - Entrance 44 - room 259" }
map{ id = "Interiors/261", description = "Entrance 45 - room 261" }
map{ id = "Interiors/287", description = "Entrance 46 - Entrance 6B - room 287" }
map{ id = "Interiors/262", description = "Entrance 47 - Entrance 48 - room 262" }
map{ id = "Interiors/263", description = "Entrance 49 - Entrance 4A - room 263" }
map{ id = "Interiors/264", description = "Entrance 4B - room 264" }
map{ id = "Interiors/265", description = "Entrance 4C - room 265" }
map{ id = "Interiors/Caves/266", description = "Entrance 4D - room 266" }
map{ id = "Interiors/267", description = "Entrance 4E - room 267" }
map{ id = "Interiors/Caves/268", description = "Entrance 4F - Entrance 50 - room 268" }
map{ id = "Interiors/Caves/283", description = "Entrance 51 - Entrance 52 - room 283" }
map{ id = "Interiors/284", description = "Entrance 53 - Entrance 54 - room 284" }
map{ id = "Interiors/Caves/288", description = "Entrance 56 - Entrance 84 - room 288" }
map{ id = "Interiors/272", description = "Entrance 57 - room 272" }
map{ id = "Interiors/Caves/274", description = "Entrance 58 - Entrance 5A - room 274" }
map{ id = "Interiors/273", description = "Entrance 59 - room 273" }
map{ id = "Interiors/275", description = "Entrance 5B - room 275" }
map{ id = "Interiors/Caves/276", description = "Entrance 5C - Entrance 62 - room 276" }
map{ id = "Interiors/Caves/277", description = "Entrance 5D - Entrance 5E - room 277" }
map{ id = "Interiors/269", description = "Entrance 5F - room 269" }
map{ id = "Interiors/271", description = "Entrance 60 - room 271" }
map{ id = "Interiors/281", description = "Entrance 61 - room 281" }
map{ id = "Interiors/278", description = "Entrance 63 - room 278" }
map{ id = "Interiors/289", description = "Entrance 64 - room 289 (Blacksmith)" }
map{ id = "Interiors/290", description = "Entrance 65 - Entrance 66 - room 290 (Fortune Teller)" }
map{ id = "Interiors/280", description = "Entrance 67 - room 280" }
map{ id = "Interiors/282", description = "Entrance 68 - room 282" }
map{ id = "Interiors/Caves/270", description = "Entrance 69 - Entrance 6A - room 270" }
map{ id = "Interiors/Caves/291", description = "Entrance 6C - room 291" }
map{ id = "Interiors/Caves/292", description = "Entrance 6D - Entrance 6E - room 292" }
map{ id = "Interiors/Caves/293", description = "Entrance 6F - Entrance 70 - room 293" }
map{ id = "Interiors/Caves/294", description = "Entrance 71 - Entrance 72 - room 294" }
map{ id = "Dungeons/Castle/128", description = "Entrance 73 - room 128" }
map{ id = "Dungeons/Castle/81", description = "Entrance 74 - room 81" }
map{ id = "Dungeons/Agahnim/48", description = "Entrance 75 - room 48" }
map{ id = "Dungeons/Wood/103", description = "Entrance 77 - room 103" }
map{ id = "Dungeons/Wood/104", description = "Entrance 78 - room 104" }
map{ id = "Dungeons/0", description = "Entrance 7B - room 0" }
map{ id = "Interiors/Caves/24", description = "Entrance 7C - room 24" }
map{ id = "Dungeons/Church/17", description = "Entrance 81 - room 17" }
map{ id = "Interiors/Caves/3", description = "Entrance 82 - room 3" }
map{ id = "Interiors/Caves/295", description = "Entrance 83 - room 295" }
map{ id = "Dungeons/Castle/1", description = "room 1" }
map{ id = "Dungeons/10", description = "room 10" }
map{ id = "Dungeons/100", description = "room 100" }
map{ id = "Dungeons/101", description = "room 101" }
map{ id = "Dungeons/102", description = "room 102" }
map{ id = "Dungeons/105", description = "room 105" }
map{ id = "Dungeons/106", description = "room 106" }
map{ id = "Dungeons/107", description = "room 107" }
map{ id = "Dungeons/108", description = "room 108" }
map{ id = "Dungeons/109", description = "room 109" }
map{ id = "Dungeons/11", description = "room 11" }
map{ id = "Dungeons/110", description = "room 110" }
map{ id = "Dungeons/111", description = "room 111" }
map{ id = "Dungeons/112", description = "room 112" }
map{ id = "Dungeons/113", description = "room 113" }
map{ id = "Dungeons/114", description = "room 114" }
map{ id = "Dungeons/115", description = "room 115" }
map{ id = "Dungeons/116", description = "room 116" }
map{ id = "Dungeons/117", description = "room 117" }
map{ id = "Dungeons/118", description = "room 118" }
map{ id = "Dungeons/120", description = "room 120" }
map{ id = "Dungeons/121", description = "room 121" }
map{ id = "Dungeons/122", description = "room 122" }
map{ id = "Dungeons/123", description = "room 123" }
map{ id = "Dungeons/124", description = "room 124" }
map{ id = "Dungeons/125", description = "room 125" }
map{ id = "Dungeons/126", description = "room 126" }
map{ id = "Dungeons/127", description = "room 127" }
map{ id = "Dungeons/129", description = "room 129" }
map{ id = "Dungeons/13", description = "room 13" }
map{ id = "Dungeons/130", description = "room 130" }
map{ id = "Dungeons/134", description = "room 134" }
map{ id = "Dungeons/135", description = "room 135" }
map{ id = "Dungeons/136", description = "room 136" }
map{ id = "Dungeons/137", description = "room 137" }
map{ id = "Dungeons/138", description = "room 138" }
map{ id = "Dungeons/139", description = "room 139" }
map{ id = "Dungeons/140", description = "room 140" }
map{ id = "Dungeons/141", description = "room 141" }
map{ id = "Dungeons/142", description = "room 142" }
map{ id = "Dungeons/143", description = "room 143" }
map{ id = "Dungeons/144", description = "room 144" }
map{ id = "Dungeons/145", description = "room 145" }
map{ id = "Dungeons/146", description = "room 146" }
map{ id = "Dungeons/147", description = "room 147" }
map{ id = "Dungeons/148", description = "room 148" }
map{ id = "Dungeons/149", description = "room 149" }
map{ id = "Dungeons/15", description = "room 15 (empty)" }
map{ id = "Dungeons/150", description = "room 150" }
map{ id = "Dungeons/151", description = "room 151" }
map{ id = "Dungeons/153", description = "room 153" }
map{ id = "Dungeons/154", description = "room 154" }
map{ id = "Dungeons/155", description = "room 155" }
map{ id = "Dungeons/156", description = "room 156" }
map{ id = "Dungeons/157", description = "room 157" }
map{ id = "Dungeons/158", description = "room 158" }
map{ id = "Dungeons/159", description = "room 159" }
map{ id = "Dungeons/160", description = "room 160" }
map{ id = "Dungeons/161", description = "room 161" }
map{ id = "Dungeons/162", description = "room 162" }
map{ id = "Dungeons/163", description = "room 163" }
map{ id = "Dungeons/164", description = "room 164" }
map{ id = "Dungeons/165", description = "room 165" }
map{ id = "Dungeons/166", description = "room 166" }
map{ id = "Dungeons/167", description = "room 167" }
map{ id = "Dungeons/168", description = "room 168" }
map{ id = "Dungeons/169", description = "room 169" }
map{ id = "Dungeons/170", description = "room 170" }
map{ id = "Dungeons/171", description = "room 171" }
map{ id = "Dungeons/172", description = "room 172" }
map{ id = "Dungeons/173", description = "room 173" }
map{ id = "Dungeons/174", description = "room 174" }
map{ id = "Dungeons/175", description = "room 175" }
map{ id = "Dungeons/176", description = "room 176" }
map{ id = "Dungeons/177", description = "room 177" }
map{ id = "Dungeons/178", description = "room 178" }
map{ id = "Dungeons/179", description = "room 179" }
map{ id = "Dungeons/180", description = "room 180" }
map{ id = "Dungeons/181", description = "room 181" }
map{ id = "Dungeons/182", description = "room 182" }
map{ id = "Dungeons/183", description = "room 183" }
map{ id = "Dungeons/184", description = "room 184" }
map{ id = "Dungeons/185", description = "room 185" }
map{ id = "Dungeons/186", description = "room 186" }
map{ id = "Dungeons/187", description = "room 187" }
map{ id = "Dungeons/188", description = "room 188" }
map{ id = "Dungeons/189", description = "room 189" }
map{ id = "Dungeons/19", description = "room 19" }
map{ id = "Dungeons/190", description = "room 190" }
map{ id = "Dungeons/191", description = "room 191" }
map{ id = "Dungeons/192", description = "room 192" }
map{ id = "Dungeons/193", description = "room 193" }
map{ id = "Dungeons/194", description = "room 194" }
map{ id = "Dungeons/195", description = "room 195" }
map{ id = "Dungeons/196", description = "room 196" }
map{ id = "Dungeons/197", description = "room 197" }
map{ id = "Dungeons/198", description = "room 198" }
map{ id = "Dungeons/199", description = "room 199" }
map{ id = "Dungeons/Church/2", description = "room 2" }
map{ id = "Dungeons/20", description = "room 20" }
map{ id = "Dungeons/200", description = "room 200" }
map{ id = "Dungeons/202", description = "room 202" }
map{ id = "Dungeons/203", description = "room 203" }
map{ id = "Dungeons/204", description = "room 204" }
map{ id = "Dungeons/205", description = "room 205" }
map{ id = "Dungeons/206", description = "room 206" }
map{ id = "Dungeons/207", description = "room 207" }
map{ id = "Dungeons/208", description = "room 208" }
map{ id = "Dungeons/209", description = "room 209" }
map{ id = "Dungeons/21", description = "room 21" }
map{ id = "Dungeons/210", description = "room 210" }
map{ id = "Dungeons/211", description = "room 211" }
map{ id = "Dungeons/212", description = "room 212" }
map{ id = "Dungeons/215", description = "room 215" }
map{ id = "Dungeons/216", description = "room 216" }
map{ id = "Dungeons/217", description = "room 217" }
map{ id = "Dungeons/218", description = "room 218" }
map{ id = "Dungeons/22", description = "room 22" }
map{ id = "Dungeons/220", description = "room 220" }
map{ id = "Dungeons/221", description = "room 221" }
map{ id = "Dungeons/222", description = "room 222" }
map{ id = "Dungeons/23", description = "room 23" }
map{ id = "Interiors/Caves/233", description = "room 233 (empty)" }
map{ id = "Interiors/Caves/236", description = "room 236 (empty)" }
map{ id = "Interiors/Caves/246", description = "room 246 (empty)" }
map{ id = "Interiors/Caves/247", description = "room 247 (empty)" }
map{ id = "Dungeons/25", description = "room 25" }
map{ id = "Interiors/Caves/252", description = "room 252 (empty)" }
map{ id = "Dungeons/26", description = "room 26" }
map{ id = "Dungeons/27", description = "room 27" }
map{ id = "Dungeons/28", description = "room 28" }
map{ id = "Dungeons/285", description = "room 285" }
map{ id = "Dungeons/29", description = "room 29" }
map{ id = "Dungeons/30", description = "room 30" }
map{ id = "Dungeons/31", description = "room 31" }
map{ id = "Dungeons/32", description = "room 32" }
map{ id = "Dungeons/Church/33", description = "room 33" }
map{ id = "Dungeons/Church/34", description = "room 34" }
map{ id = "Dungeons/37", description = "room 37 (empty)" }
map{ id = "Dungeons/38", description = "room 38" }
map{ id = "Dungeons/39", description = "room 39" }
map{ id = "Dungeons/4", description = "room 4" }
map{ id = "Dungeons/41", description = "room 41" }
map{ id = "Dungeons/42", description = "room 42" }
map{ id = "Dungeons/43", description = "room 43" }
map{ id = "Dungeons/45", description = "room 45 (empty)" }
map{ id = "Dungeons/46", description = "room 46" }
map{ id = "Dungeons/49", description = "room 49" }
map{ id = "Dungeons/5", description = "room 5 (empty)" }
map{ id = "Dungeons/Church/50", description = "room 50" }
map{ id = "Dungeons/51", description = "room 51" }
map{ id = "Dungeons/52", description = "room 52" }
map{ id = "Dungeons/53", description = "room 53" }
map{ id = "Dungeons/54", description = "room 54" }
map{ id = "Dungeons/55", description = "room 55" }
map{ id = "Dungeons/56", description = "room 56" }
map{ id = "Dungeons/57", description = "room 57" }
map{ id = "Dungeons/58", description = "room 58" }
map{ id = "Dungeons/59", description = "room 59" }
map{ id = "Dungeons/6", description = "room 6" }
map{ id = "Dungeons/61", description = "room 61" }
map{ id = "Dungeons/62", description = "room 62" }
map{ id = "Dungeons/63", description = "room 63" }
map{ id = "Dungeons/64", description = "room 64" }
map{ id = "Dungeons/65", description = "room 65" }
map{ id = "Dungeons/Church/66", description = "room 66" }
map{ id = "Dungeons/67", description = "room 67" }
map{ id = "Dungeons/68", description = "room 68" }
map{ id = "Dungeons/69", description = "room 69" }
map{ id = "Dungeons/7", description = "room 7" }
map{ id = "Dungeons/70", description = "room 70" }
map{ id = "Dungeons/71", description = "room 71 (empty)" }
map{ id = "Dungeons/72", description = "room 72 (empty)" }
map{ id = "Dungeons/73", description = "room 73" }
map{ id = "Dungeons/75", description = "room 75" }
map{ id = "Dungeons/76", description = "room 76" }
map{ id = "Dungeons/77", description = "room 77" }
map{ id = "Dungeons/78", description = "room 78" }
map{ id = "Dungeons/79", description = "room 79" }
map{ id = "Dungeons/Castle/80", description = "room 80" }
map{ id = "Dungeons/Castle/82", description = "room 82" }
map{ id = "Dungeons/83", description = "room 83" }
map{ id = "Dungeons/84", description = "room 84" }
map{ id = "Dungeons/9", description = "room 9" }
map{ id = "Dungeons/90", description = "room 90" }
map{ id = "Dungeons/91", description = "room 91" }
map{ id = "Dungeons/92", description = "room 92" }
map{ id = "Dungeons/93", description = "room 93" }
map{ id = "Dungeons/94", description = "room 94" }
map{ id = "Dungeons/95", description = "room 95" }
map{ id = "Overworld/FirstPart/LightWorld/FullMap", description = "LightWorld" }
map{ id = "Overworld/FirstPart/LightWorld/OneMap", description = "OneMap" }

tileset{ id = "temp", description = "temp" }

sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/tentacle", description = "Enemy: Tentacle" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/bomb_flower", description = "Bomb flower" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/bush", description = "Bush" }
sprite{ id = "entities/bush_green", description = "Bush (green)" }
sprite{ id = "entities/bush_purple", description = "Bush (purple)" }
sprite{ id = "entities/bush_yellow", description = "Bush (yellow)" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/conveyor_belt", description = "Conveyor belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/destination", description = "Destination" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_normal", description = "Door (normal)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/pot", description = "Pot" }
sprite{ id = "entities/rupee_icon", description = "Rupee icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/solid_switch", description = "Solid switch" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/stone_black", description = "Stone (black)" }
sprite{ id = "entities/stone_black_skull", description = "Stone (black skull)" }
sprite{ id = "entities/stone_small_black", description = "Stone (black)" }
sprite{ id = "entities/stone_small_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white", description = "Stone (white)" }
sprite{ id = "entities/stone_white_skull", description = "Stone (white skull)" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/teletransporter", description = "Teletransporter" }
sprite{ id = "entities/vase", description = "Vase" }
sprite{ id = "entities/vase_skull", description = "Vase (skull)" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/shield2", description = "Hero shield 2" }
sprite{ id = "hero/shield3", description = "Hero shield 3" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "Hero sword 2" }
sprite{ id = "hero/sword3", description = "Hero sword 3" }
sprite{ id = "hero/sword4", description = "Hero sword 4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero sword stars 2" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hero/tunic2", description = "Hero tunic 2" }
sprite{ id = "hero/tunic3", description = "Hero tunic 3" }
sprite{ id = "hud/gameover_fade", description = "HUD: Game-over fade" }
sprite{ id = "menus/hero_head", description = "Menu: hero head" }
sprite{ id = "menus/solarus_logo", description = "Menu: Solarus logo" }
sprite{ id = "npc/ganon", description = "Ganon" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/sahasrahla", description = "Sahasrahla" }
sprite{ id = "npc/static_villager1", description = "ALTTP static villager 1" }
sprite{ id = "npc/static_villager10", description = "ALTTP static villager 10" }
sprite{ id = "npc/static_villager11", description = "ALTTP static villager 11" }
sprite{ id = "npc/static_villager12", description = "ALTTP static villager 12" }
sprite{ id = "npc/static_villager13", description = "ALTTP static villager 13" }
sprite{ id = "npc/static_villager14", description = "ALTTP static villager 14" }
sprite{ id = "npc/static_villager2", description = "ALTTP static villager 2" }
sprite{ id = "npc/static_villager3", description = "ALTTP static villager 3" }
sprite{ id = "npc/static_villager4", description = "ALTTP static villager 4" }
sprite{ id = "npc/static_villager5", description = "ALTTP static villager 5" }
sprite{ id = "npc/static_villager6", description = "ALTTP static villager 6" }
sprite{ id = "npc/static_villager7", description = "ALTTP static villager 7" }
sprite{ id = "npc/static_villager8", description = "ALTTP static villager 8" }
sprite{ id = "npc/static_villager9", description = "ALTTP static villager 9" }
sprite{ id = "npc/thief", description = "Thief" }
sprite{ id = "npc/villager1", description = "ALTTP villager 1" }
sprite{ id = "npc/villager2", description = "ALTTP villager 2" }
sprite{ id = "npc/villager3", description = "ALTTP villager 3" }
sprite{ id = "npc/wizard", description = "Wizard" }
sprite{ id = "npc/zelda", description = "Zelda" }
sprite{ id = "temp/FirstPart/LightWorld/00", description = "temp 00 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/02", description = "temp 02 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/03", description = "temp 03 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/05", description = "temp 05 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/07", description = "temp 07 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/0A", description = "temp 0A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/0F", description = "temp 0F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/10", description = "temp 10 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/11", description = "temp 11 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/12", description = "temp 12 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/13", description = "temp 13 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/14", description = "temp 14 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/15", description = "temp 15 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/16", description = "temp 16 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/17", description = "temp 17 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/18", description = "temp 18 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1A", description = "temp 1A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1B", description = "temp 1B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1D", description = "temp 1D - first part" }
sprite{ id = "temp/FirstPart/LightWorld/1E", description = "temp 1E - first part" }
sprite{ id = "temp/FirstPart/LightWorld/22", description = "temp 22 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/25", description = "temp 25 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/28", description = "temp 28 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/29", description = "temp 29 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2A", description = "temp 2A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2B", description = "temp 2B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2C", description = "temp 2C - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2D", description = "temp 2D - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2E", description = "temp 2E - first part" }
sprite{ id = "temp/FirstPart/LightWorld/2F", description = "temp 2F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/30", description = "temp 30 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/32", description = "temp 32 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/33", description = "temp 33 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/34", description = "temp 34 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/35", description = "temp 35 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/37", description = "temp 37 - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3A", description = "temp 3A - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3B", description = "temp 3B - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3C", description = "temp 3C - first part" }
sprite{ id = "temp/FirstPart/LightWorld/3F", description = "temp 3F - first part" }
sprite{ id = "temp/FirstPart/LightWorld/80a", description = "temp 80a - first part" }
sprite{ id = "temp/FirstPart/LightWorld/80b", description = "temp 80b - first part" }
sprite{ id = "temp/FirstPart/LightWorld/81", description = "temp 81 - first part" }
sprite{ id = "temp/Interiors/0", description = "room 0" }
sprite{ id = "temp/Interiors/1", description = "room 1" }
sprite{ id = "temp/Interiors/2", description = "room 2" }
sprite{ id = "temp/Interiors/3", description = "room 3" }
sprite{ id = "temp/Interiors/4", description = "room 4" }
sprite{ id = "temp/Interiors/5", description = "room 5" }
sprite{ id = "temp/Interiors/6", description = "room 6" }
sprite{ id = "temp/Interiors/7", description = "room 7" }
sprite{ id = "temp/Interiors/8", description = "room 8" }
sprite{ id = "temp/Interiors/9", description = "room 9" }
sprite{ id = "temp/Interiors/10", description = "room 10" }
sprite{ id = "temp/Interiors/11", description = "room 11" }
sprite{ id = "temp/Interiors/12", description = "room 12" }
sprite{ id = "temp/Interiors/13", description = "room 13" }
sprite{ id = "temp/Interiors/14", description = "room 14" }
sprite{ id = "temp/Interiors/15", description = "room 15" }
sprite{ id = "temp/Interiors/16", description = "room 16" }
sprite{ id = "temp/Interiors/17", description = "room 17" }
sprite{ id = "temp/Interiors/18", description = "room 18" }
sprite{ id = "temp/Interiors/19", description = "room 19" }
sprite{ id = "temp/Interiors/20", description = "room 20" }
sprite{ id = "temp/Interiors/21", description = "room 21" }
sprite{ id = "temp/Interiors/22", description = "room 22" }
sprite{ id = "temp/Interiors/23", description = "room 23" }
sprite{ id = "temp/Interiors/24", description = "room 24" }
sprite{ id = "temp/Interiors/25", description = "room 25" }
sprite{ id = "temp/Interiors/26", description = "room 26" }
sprite{ id = "temp/Interiors/27", description = "room 27" }
sprite{ id = "temp/Interiors/28", description = "room 28" }
sprite{ id = "temp/Interiors/29", description = "room 29" }
sprite{ id = "temp/Interiors/30", description = "room 30" }
sprite{ id = "temp/Interiors/31", description = "room 31" }
sprite{ id = "temp/Interiors/32", description = "room 32" }
sprite{ id = "temp/Interiors/33", description = "room 33" }
sprite{ id = "temp/Interiors/34", description = "room 34" }
sprite{ id = "temp/Interiors/35", description = "room 35" }
sprite{ id = "temp/Interiors/36", description = "room 36" }
sprite{ id = "temp/Interiors/37", description = "room 37" }
sprite{ id = "temp/Interiors/38", description = "room 38" }
sprite{ id = "temp/Interiors/39", description = "room 39" }
sprite{ id = "temp/Interiors/40", description = "room 40" }
sprite{ id = "temp/Interiors/41", description = "room 41" }
sprite{ id = "temp/Interiors/42", description = "room 42" }
sprite{ id = "temp/Interiors/43", description = "room 43" }
sprite{ id = "temp/Interiors/44", description = "room 44" }
sprite{ id = "temp/Interiors/45", description = "room 45" }
sprite{ id = "temp/Interiors/46", description = "room 46" }
sprite{ id = "temp/Interiors/47", description = "room 47" }
sprite{ id = "temp/Interiors/48", description = "room 48" }
sprite{ id = "temp/Interiors/49", description = "room 49" }
sprite{ id = "temp/Interiors/50", description = "room 50" }
sprite{ id = "temp/Interiors/51", description = "room 51" }
sprite{ id = "temp/Interiors/52", description = "room 52" }
sprite{ id = "temp/Interiors/53", description = "room 53" }
sprite{ id = "temp/Interiors/54", description = "room 54" }
sprite{ id = "temp/Interiors/55", description = "room 55" }
sprite{ id = "temp/Interiors/56", description = "room 56" }
sprite{ id = "temp/Interiors/57", description = "room 57" }
sprite{ id = "temp/Interiors/58", description = "room 58" }
sprite{ id = "temp/Interiors/59", description = "room 59" }
sprite{ id = "temp/Interiors/60", description = "room 60" }
sprite{ id = "temp/Interiors/61", description = "room 61" }
sprite{ id = "temp/Interiors/62", description = "room 62" }
sprite{ id = "temp/Interiors/63", description = "room 63" }
sprite{ id = "temp/Interiors/64", description = "room 64" }
sprite{ id = "temp/Interiors/65", description = "room 65" }
sprite{ id = "temp/Interiors/66", description = "room 66" }
sprite{ id = "temp/Interiors/67", description = "room 67" }
sprite{ id = "temp/Interiors/68", description = "room 68" }
sprite{ id = "temp/Interiors/69", description = "room 69" }
sprite{ id = "temp/Interiors/70", description = "room 70" }
sprite{ id = "temp/Interiors/71", description = "room 71" }
sprite{ id = "temp/Interiors/72", description = "room 72" }
sprite{ id = "temp/Interiors/73", description = "room 73" }
sprite{ id = "temp/Interiors/74", description = "room 74" }
sprite{ id = "temp/Interiors/75", description = "room 75" }
sprite{ id = "temp/Interiors/76", description = "room 76" }
sprite{ id = "temp/Interiors/77", description = "room 77" }
sprite{ id = "temp/Interiors/78", description = "room 78" }
sprite{ id = "temp/Interiors/79", description = "room 79" }
sprite{ id = "temp/Interiors/80", description = "room 80" }
sprite{ id = "temp/Interiors/81", description = "room 81" }
sprite{ id = "temp/Interiors/82", description = "room 82" }
sprite{ id = "temp/Interiors/83", description = "room 83" }
sprite{ id = "temp/Interiors/84", description = "room 84" }
sprite{ id = "temp/Interiors/85", description = "room 85" }
sprite{ id = "temp/Interiors/86", description = "room 86" }
sprite{ id = "temp/Interiors/87", description = "room 87" }
sprite{ id = "temp/Interiors/88", description = "room 88" }
sprite{ id = "temp/Interiors/89", description = "room 89" }
sprite{ id = "temp/Interiors/90", description = "room 90" }
sprite{ id = "temp/Interiors/91", description = "room 91" }
sprite{ id = "temp/Interiors/92", description = "room 92" }
sprite{ id = "temp/Interiors/93", description = "room 93" }
sprite{ id = "temp/Interiors/94", description = "room 94" }
sprite{ id = "temp/Interiors/95", description = "room 95" }
sprite{ id = "temp/Interiors/96", description = "room 96" }
sprite{ id = "temp/Interiors/97", description = "room 97" }
sprite{ id = "temp/Interiors/98", description = "room 98" }
sprite{ id = "temp/Interiors/99", description = "room 99" }
sprite{ id = "temp/Interiors/100", description = "room 100" }
sprite{ id = "temp/Interiors/101", description = "room 101" }
sprite{ id = "temp/Interiors/102", description = "room 102" }
sprite{ id = "temp/Interiors/103", description = "room 103" }
sprite{ id = "temp/Interiors/104", description = "room 104" }
sprite{ id = "temp/Interiors/105", description = "room 105" }
sprite{ id = "temp/Interiors/106", description = "room 106" }
sprite{ id = "temp/Interiors/107", description = "room 107" }
sprite{ id = "temp/Interiors/108", description = "room 108" }
sprite{ id = "temp/Interiors/109", description = "room 109" }
sprite{ id = "temp/Interiors/110", description = "room 110" }
sprite{ id = "temp/Interiors/111", description = "room 111" }
sprite{ id = "temp/Interiors/112", description = "room 112" }
sprite{ id = "temp/Interiors/113", description = "room 113" }
sprite{ id = "temp/Interiors/114", description = "room 114" }
sprite{ id = "temp/Interiors/115", description = "room 115" }
sprite{ id = "temp/Interiors/116", description = "room 116" }
sprite{ id = "temp/Interiors/117", description = "room 117" }
sprite{ id = "temp/Interiors/118", description = "room 118" }
sprite{ id = "temp/Interiors/119", description = "room 119" }
sprite{ id = "temp/Interiors/120", description = "room 120" }
sprite{ id = "temp/Interiors/121", description = "room 121" }
sprite{ id = "temp/Interiors/122", description = "room 122" }
sprite{ id = "temp/Interiors/123", description = "room 123" }
sprite{ id = "temp/Interiors/124", description = "room 124" }
sprite{ id = "temp/Interiors/125", description = "room 125" }
sprite{ id = "temp/Interiors/126", description = "room 126" }
sprite{ id = "temp/Interiors/127", description = "room 127" }
sprite{ id = "temp/Interiors/128", description = "room 128" }
sprite{ id = "temp/Interiors/129", description = "room 129" }
sprite{ id = "temp/Interiors/130", description = "room 130" }
sprite{ id = "temp/Interiors/131", description = "room 131" }
sprite{ id = "temp/Interiors/132", description = "room 132" }
sprite{ id = "temp/Interiors/133", description = "room 133" }
sprite{ id = "temp/Interiors/134", description = "room 134" }
sprite{ id = "temp/Interiors/135", description = "room 135" }
sprite{ id = "temp/Interiors/136", description = "room 136" }
sprite{ id = "temp/Interiors/137", description = "room 137" }
sprite{ id = "temp/Interiors/138", description = "room 138" }
sprite{ id = "temp/Interiors/139", description = "room 139" }
sprite{ id = "temp/Interiors/140", description = "room 140" }
sprite{ id = "temp/Interiors/141", description = "room 141" }
sprite{ id = "temp/Interiors/142", description = "room 142" }
sprite{ id = "temp/Interiors/143", description = "room 143" }
sprite{ id = "temp/Interiors/144", description = "room 144" }
sprite{ id = "temp/Interiors/145", description = "room 145" }
sprite{ id = "temp/Interiors/146", description = "room 146" }
sprite{ id = "temp/Interiors/147", description = "room 147" }
sprite{ id = "temp/Interiors/148", description = "room 148" }
sprite{ id = "temp/Interiors/149", description = "room 149" }
sprite{ id = "temp/Interiors/150", description = "room 150" }
sprite{ id = "temp/Interiors/151", description = "room 151" }
sprite{ id = "temp/Interiors/152", description = "room 152" }
sprite{ id = "temp/Interiors/153", description = "room 153" }
sprite{ id = "temp/Interiors/154", description = "room 154" }
sprite{ id = "temp/Interiors/155", description = "room 155" }
sprite{ id = "temp/Interiors/156", description = "room 156" }
sprite{ id = "temp/Interiors/157", description = "room 157" }
sprite{ id = "temp/Interiors/158", description = "room 158" }
sprite{ id = "temp/Interiors/159", description = "room 159" }
sprite{ id = "temp/Interiors/160", description = "room 160" }
sprite{ id = "temp/Interiors/161", description = "room 161" }
sprite{ id = "temp/Interiors/162", description = "room 162" }
sprite{ id = "temp/Interiors/163", description = "room 163" }
sprite{ id = "temp/Interiors/164", description = "room 164" }
sprite{ id = "temp/Interiors/165", description = "room 165" }
sprite{ id = "temp/Interiors/166", description = "room 166" }
sprite{ id = "temp/Interiors/167", description = "room 167" }
sprite{ id = "temp/Interiors/168", description = "room 168" }
sprite{ id = "temp/Interiors/169", description = "room 169" }
sprite{ id = "temp/Interiors/170", description = "room 170" }
sprite{ id = "temp/Interiors/171", description = "room 171" }
sprite{ id = "temp/Interiors/172", description = "room 172" }
sprite{ id = "temp/Interiors/173", description = "room 173" }
sprite{ id = "temp/Interiors/174", description = "room 174" }
sprite{ id = "temp/Interiors/175", description = "room 175" }
sprite{ id = "temp/Interiors/176", description = "room 176" }
sprite{ id = "temp/Interiors/177", description = "room 177" }
sprite{ id = "temp/Interiors/178", description = "room 178" }
sprite{ id = "temp/Interiors/179", description = "room 179" }
sprite{ id = "temp/Interiors/180", description = "room 180" }
sprite{ id = "temp/Interiors/181", description = "room 181" }
sprite{ id = "temp/Interiors/182", description = "room 182" }
sprite{ id = "temp/Interiors/183", description = "room 183" }
sprite{ id = "temp/Interiors/184", description = "room 184" }
sprite{ id = "temp/Interiors/185", description = "room 185" }
sprite{ id = "temp/Interiors/186", description = "room 186" }
sprite{ id = "temp/Interiors/187", description = "room 187" }
sprite{ id = "temp/Interiors/188", description = "room 188" }
sprite{ id = "temp/Interiors/189", description = "room 189" }
sprite{ id = "temp/Interiors/190", description = "room 190" }
sprite{ id = "temp/Interiors/191", description = "room 191" }
sprite{ id = "temp/Interiors/192", description = "room 192" }
sprite{ id = "temp/Interiors/193", description = "room 193" }
sprite{ id = "temp/Interiors/194", description = "room 194" }
sprite{ id = "temp/Interiors/195", description = "room 195" }
sprite{ id = "temp/Interiors/196", description = "room 196" }
sprite{ id = "temp/Interiors/197", description = "room 197" }
sprite{ id = "temp/Interiors/198", description = "room 198" }
sprite{ id = "temp/Interiors/199", description = "room 199" }
sprite{ id = "temp/Interiors/200", description = "room 200" }
sprite{ id = "temp/Interiors/201", description = "room 201" }
sprite{ id = "temp/Interiors/202", description = "room 202" }
sprite{ id = "temp/Interiors/203", description = "room 203" }
sprite{ id = "temp/Interiors/204", description = "room 204" }
sprite{ id = "temp/Interiors/205", description = "room 205" }
sprite{ id = "temp/Interiors/206", description = "room 206" }
sprite{ id = "temp/Interiors/207", description = "room 207" }
sprite{ id = "temp/Interiors/208", description = "room 208" }
sprite{ id = "temp/Interiors/209", description = "room 209" }
sprite{ id = "temp/Interiors/210", description = "room 210" }
sprite{ id = "temp/Interiors/211", description = "room 211" }
sprite{ id = "temp/Interiors/212", description = "room 212" }
sprite{ id = "temp/Interiors/213", description = "room 213" }
sprite{ id = "temp/Interiors/214", description = "room 214" }
sprite{ id = "temp/Interiors/215", description = "room 215" }
sprite{ id = "temp/Interiors/216", description = "room 216" }
sprite{ id = "temp/Interiors/217", description = "room 217" }
sprite{ id = "temp/Interiors/218", description = "room 218" }
sprite{ id = "temp/Interiors/219", description = "room 219" }
sprite{ id = "temp/Interiors/220", description = "room 220" }
sprite{ id = "temp/Interiors/221", description = "room 221" }
sprite{ id = "temp/Interiors/222", description = "room 222" }
sprite{ id = "temp/Interiors/223", description = "room 223" }
sprite{ id = "temp/Interiors/224", description = "room 224" }
sprite{ id = "temp/Interiors/225", description = "room 225" }
sprite{ id = "temp/Interiors/226", description = "room 226" }
sprite{ id = "temp/Interiors/227", description = "room 227" }
sprite{ id = "temp/Interiors/228", description = "room 228" }
sprite{ id = "temp/Interiors/229", description = "room 229" }
sprite{ id = "temp/Interiors/230", description = "room 230" }
sprite{ id = "temp/Interiors/231", description = "room 231" }
sprite{ id = "temp/Interiors/232", description = "room 232" }
sprite{ id = "temp/Interiors/233", description = "room 233" }
sprite{ id = "temp/Interiors/234", description = "room 234" }
sprite{ id = "temp/Interiors/235", description = "room 235" }
sprite{ id = "temp/Interiors/236", description = "room 236" }
sprite{ id = "temp/Interiors/237", description = "room 237" }
sprite{ id = "temp/Interiors/238", description = "room 238" }
sprite{ id = "temp/Interiors/239", description = "room 239" }
sprite{ id = "temp/Interiors/240", description = "room 240" }
sprite{ id = "temp/Interiors/241", description = "room 241" }
sprite{ id = "temp/Interiors/242", description = "room 242" }
sprite{ id = "temp/Interiors/243", description = "room 243" }
sprite{ id = "temp/Interiors/244", description = "room 244" }
sprite{ id = "temp/Interiors/245", description = "room 245" }
sprite{ id = "temp/Interiors/246", description = "room 246" }
sprite{ id = "temp/Interiors/247", description = "room 247" }
sprite{ id = "temp/Interiors/248", description = "room 248" }
sprite{ id = "temp/Interiors/249", description = "room 249" }
sprite{ id = "temp/Interiors/250", description = "room 250" }
sprite{ id = "temp/Interiors/251", description = "room 251" }
sprite{ id = "temp/Interiors/252", description = "room 252" }
sprite{ id = "temp/Interiors/253", description = "room 253" }
sprite{ id = "temp/Interiors/254", description = "room 254" }
sprite{ id = "temp/Interiors/255", description = "room 255" }
sprite{ id = "temp/Interiors/256", description = "room 256" }
sprite{ id = "temp/Interiors/257", description = "room 257" }
sprite{ id = "temp/Interiors/258", description = "room 258" }
sprite{ id = "temp/Interiors/259", description = "room 259" }
sprite{ id = "temp/Interiors/260", description = "room 260" }
sprite{ id = "temp/Interiors/261", description = "room 261" }
sprite{ id = "temp/Interiors/262", description = "room 262" }
sprite{ id = "temp/Interiors/263", description = "room 263" }
sprite{ id = "temp/Interiors/264", description = "room 264" }
sprite{ id = "temp/Interiors/265", description = "room 265" }
sprite{ id = "temp/Interiors/266", description = "room 266" }
sprite{ id = "temp/Interiors/267", description = "room 267" }
sprite{ id = "temp/Interiors/268", description = "room 268" }
sprite{ id = "temp/Interiors/269", description = "room 269" }
sprite{ id = "temp/Interiors/270", description = "room 270" }
sprite{ id = "temp/Interiors/271", description = "room 271" }
sprite{ id = "temp/Interiors/272", description = "room 272" }
sprite{ id = "temp/Interiors/273", description = "room 273" }
sprite{ id = "temp/Interiors/274", description = "room 274" }
sprite{ id = "temp/Interiors/275", description = "room 275" }
sprite{ id = "temp/Interiors/276", description = "room 276" }
sprite{ id = "temp/Interiors/277", description = "room 277" }
sprite{ id = "temp/Interiors/278", description = "room 278" }
sprite{ id = "temp/Interiors/279", description = "room 279" }
sprite{ id = "temp/Interiors/280", description = "room 280" }
sprite{ id = "temp/Interiors/281", description = "room 281" }
sprite{ id = "temp/Interiors/282", description = "room 282" }
sprite{ id = "temp/Interiors/283", description = "room 283" }
sprite{ id = "temp/Interiors/284", description = "room 284" }
sprite{ id = "temp/Interiors/285", description = "room 285" }
sprite{ id = "temp/Interiors/286", description = "room 286" }
sprite{ id = "temp/Interiors/287", description = "room 287" }
sprite{ id = "temp/Interiors/288", description = "room 288" }
sprite{ id = "temp/Interiors/289", description = "room 289" }
sprite{ id = "temp/Interiors/290", description = "room 290" }
sprite{ id = "temp/Interiors/291", description = "room 291" }
sprite{ id = "temp/Interiors/292", description = "room 292" }
sprite{ id = "temp/Interiors/293", description = "room 293" }
sprite{ id = "temp/Interiors/294", description = "room 294" }
sprite{ id = "temp/Interiors/295", description = "room 295" }

music{ id = "Boss", description = "Boss" }
music{ id = "BGM_DUNGEON_CASTLE", description = "Castle" }
music{ id = "Doukutsu", description = "Cave" }
music{ id = "UraKouhan", description = "Dark World" }
music{ id = "UraYama", description = "Death Mountain" }
music{ id = "UraDanjon", description = "Dungeon (dark world)" }
music{ id = "OmoteDanjonForGong", description = "Dungeon (light world)" }
music{ id = "UranaiShop", description = "Fortune Teller" }
music{ id = "GameOver", description = "Game Over" }
music{ id = "MediumGanon", description = "Ganon battle" }
music{ id = "MegamiIzumi", description = "Great Fairy" }
music{ id = "InTheRoom", description = "Inside" }
music{ id = "Kakariko", description = "Kakariko Village" }
music{ id = "Mori", description = "Lost Woods" }
music{ id = "MasterSord", description = "Master Sword" }
music{ id = "AtemonoShop", description = "Mini game" }
music{ id = "MainField-Hikari-First", description = "Overworld" }
music{ id = "MainField-Hikari-Kouhan-intro", description = "Overworld 2" }
music{ id = "Church", description = "Sanctuary" }
music{ id = "SelectDisplay", description = "Selection menu" }
music{ id = "DokuroNoMori", description = "Skull Woods" }
music{ id = "KyokaiDanger", description = "Soldiers" }
music{ id = "Title", description = "Title screen" }
music{ id = "MediumWait", description = "Agahnim theme" }
music{ id = "StaffCredit", description = "Credits" }
music{ id = "Demo_Kamishibai", description = "Legend" }
music{ id = "TriforceEvent", description = "Triforce" }
music{ id = "ZenmetsuBeya-little-loop", description = "Turned into a rabbit" }
music{ id = "beginning", description = "Beginning" }
music{ id = "dungeon_finished", description = "Dungeon finished" }
music{ id = "fanfare", description = "Fanfare" }
music{ id = "ganon_appears", description = "Ganon appears" }
music{ id = "ganon_theme", description = "Ganon theme" }
music{ id = "victory", description = "Victory" }
music{ id = "zelda", description = "Zelda theme" }

sound{ id = "0018", description = "arrow_hit" }
sound{ id = "0035", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "0015", description = "bow" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "heart", description = "heart" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "0034", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice", description = "ice" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "0023", description = "picked_item" }
sound{ id = "0024", description = "picked_rupee" }
sound{ id = "0009", description = "picked_small_key" }
sound{ id = "piece_of_heart", description = "piece_of_heart" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "0000", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stone", description = "stone" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "0179", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "ItemFanfare", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "loz3-s07", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }




language{ id = "en", description = "English" }

